# ProjectPortfolio

./: README.md
Individual projects/Tennis blog/Backend/TenisTitansBackend/: .gitignore  Dockerfile  build.gradle  settings.gradle
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  IEmailValidator.java  IFavoriteManager.java  ILoginManager.java  IPostManager.java  IUserManager.java  IVideoLinkValidator.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/business/exception/: EmailTakenException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidLinkException.java  InvalidPostParametersException.java  UnauthorizedAccessException.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/business/impl/: AccessTokenEncoderDecoderImpl.java  EmailValidator.java  FavoriteConvertor.java  FavoriteManager.java  LoginManager.java  PostConvertor.java  PostManager.java  UserConvertor.java  UserManager.java  VideoLinkValidator.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/configuration/db/: DatabaseDataInitializer.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/configuration/exeptionhandler/: RestCustomExceptionHandler.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/configuration/logging/: RequestLoggingFilterConfig.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/configuration/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/configuration/websocket/: WebSocketConfig.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/controller/: FavoriteController.java  LoginController.java  NotificationController.java  PostController.java  UserController.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/controller/domain/: AccessToken.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/controller/domain/favorite/: CreateFavoriteRequest.java  CreateFavoriteResponse.java  ReadAllFavoritesRequest.java  ReadAllFavoritesResponse.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/domain/: Favorite.java  Post.java  User.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/persistance/: FavoriteRepository.java  PostRepository.java  UserRepository.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/java/org/example/persistance/entity/: FavoriteEntity.java  PostEntity.java  RoleEnum.java  UserEntity.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/resources/: application-staging.properties  application.properties
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreatePostTable.sql  V3__CreateFavoriteTable.sql
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/test/java/org/example/business/impl/: AccessTokenEncoderDecoderImplTest.java  EmailValidatorTest.java  FavoriteManagerTest.java  LoginManagerTest.java  PostManagerTest.java  UserManagerTest.java  VideoLinkValidatorTest.java
Individual projects/Tennis blog/Backend/TenisTitansBackend/src/test/java/org/example/controller/: FavoriteControllerTest.java  PostControllerTest.java  UserControllerTest.java
(+251 files in other folders)
