@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600&family=Oswald:wght@500&display=swap");

:root {
    --text-color-dark: #000000; 
    --textcolor-white: #ffffff;
    --darkgreen: #739961;
    --lightgreen: #DBE9C9;
    --blue: #83C1CA;
    --font: "Inter", "sans-serif"; 
    --font-weight: 400;
    --font-size-subdata: 32px;
    --font-size-title-subdata: 14px;
}

.mainonboard2 {
    width: 393px;
}

.howtodo {
    border: 4px solid var(--darkgreen);
    background: #FFF;
    margin-top: 41px;
    margin-left: 16px;
    margin-right: 16px;
}

.title {
    text-align: center;
    font-family: var(--font);
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
}

.part1-text {
    text-align: center;
    font-family: var(--font);
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
}

.buttononboard2-fake {
    width: 132px;
    height: auto;
    color: var(--textcolor-white);
    text-align: center;
    font-family: var(--font);
    font-size: 15px;
    font-weight: 700;
    border-radius: 20px;
    border: 1px solid var(--lightgreen);
    background: var(--blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 31%;
    margin-right: 31%;
}

.divideline-stats {
    width: 229px;
    border: 1px solid black;
}

.explain-text {
    color: var(--text-color-dark);
    text-align: center;
    font-family: var(--font);
    font-size: 16px;
    font-style: normal;
    font-weight: var(--font-weight);
    margin-left: 10px;
    margin-right: 10px;
}

.image-phone {
    margin-left: 134px;
    margin-right: 134px;
}

.button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.backbutton {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}

.backimage {
    margin-left: -10px;
}

.buttononboard2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 70px;
    height: auto;
    color: var(--textcolor-white);
    text-align: center;
    font-family: var(--font);
    font-size: 24px;
    font-weight: 700;
    border-radius: 20px;
    border: 1px solid var(--lightgreen);
    background: var(--blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

#buttonlink a {
    text-decoration: none;
    outline-color: transparent;
    color: white;
}
  
#buttonlink a:link,
#buttonlink a:visited,
#buttonlink a:focus {
    background: var(--blue);
    color: white;
}