@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600&family=Oswald:wght@500&display=swap");

:root {
    --text-color-dark: #000000; 
    --textcolor-white: #ffffff;
    --darkgreen: #739961;
    --lightgreen: #DBE9C9;
    --blue: #83C1CA;
    --font: "Inter", "sans-serif"; 
    --font-weight: 400;
    --font-size-subdata: 32px;
    --font-size-title-subdata: 14px;
}

.mainonboard {
    width: 393px;
    height: 852px;
}

.first-screen {
    border-radius: 20px;
    border: 2px solid var(--darkgreen);
    background: var(--lightgreen);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    margin-top: -15px;
}

.about {
    margin: 20px;
}

.logo {
    margin-left: 125px;
    margin-right: 125px;
}

.about-text {
    margin-left: 25px;
    margin-right: 25px;
}

.divideline-stats {
    width: 286px;
    border: 1px solid black;
}

.titleq {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-size: 32px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    text-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.choice {
    display: flex;
    align-items: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-size: 16px;
    font-style: italic;
    font-weight: var(--font-weight);
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.q1-container {
    display: flex;
    flex-direction: row;
    margin-left: 100px;
}

/* Don't have to use this anymore, is for the old code.  

.q1-image {
    width: 19px;
    height: 18px;
    margin-bottom: 3px; 
} */

.q1-text1 {
    display: flex;
    align-items: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-size: 16px;
    font-style: italic;
    font-weight: var(--font-weight);
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 8px;
    cursor: pointer;
}

.bullet-input {
    display: none; /* Hide the default radio button */
}

.checkmark {
    position: relative;
    margin-left: 20px;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%; /* Make it round */
    margin-right: 5px; /* Adjust as needed */
}

/* Inner circle when checked */
.bullet-input:checked + .checkmark::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px; /* Adjust as needed */
    height: 10px; /* Adjust as needed */
    background-color: black;
    border-radius: 50%;
}

.q2-container {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.bin-images {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.bin-text {
    display: flex;
    align-items: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-size: 16px;
    font-style: italic;
    font-weight: var(--font-weight);
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.q2-text1 {
    display: flex;
    align-items: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-size: 16px;
    font-style: italic;
    font-weight: var(--font-weight);
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 8px;
    cursor: pointer;
}

.bullet-input2 {
    display: none; /* Hide the default radio button */
}

.checkmark2 {
    position: relative;
    margin-left: 20px;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    margin-right: 5px; /* Adjust as needed */
}

/* Inner circle when checked */
.bullet-input2:checked + .checkmark2::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px; /* Adjust as needed */
    height: 10px; /* Adjust as needed */
    background-color: black;
}

.buttononboard {
    width: 211px;
    height: auto;
    color: var(--textcolor-white);
    text-align: center;
    font-family: var(--font);
    font-size: 24px;
    font-weight: 700;
    border-radius: 20px;
    border: 1px solid var(--lightgreen);
    background: var(--blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 23%;
    margin-right: 23%;
}

.buttononboard a {
    text-decoration: none;
    outline-color: transparent;
    color: white;
}
  
.buttononboard a:link,
.buttononboard a:visited,
.buttononboard a:focus {
    background: var(--blue);
    color: white;
}


