@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600&family=Oswald:wght@500&display=swap");

:root {
    --text-color-dark: #000000;
    --textcolor-white: #ffffff;
    --darkgreen: #739961;
    --lightgreen: #DBE9C9;
    --blue: #83C1CA;
    --font: "Inter", "sans-serif";
    --font-weight: 400;
    --font-size-subdata: 32px;
    --font-size-title-subdata: 14px;
}

body {
    font-family: var(--font);
    background-image: url('/public/images/background2.png');
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 26px;
    margin-left: 100px;
}

/* h1 {
    text-align: center;
} */


#webcam-container {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.picture{
    width: 300px;
    height: 300px;
}

#label-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 28px;
    font-weight: 700;
}

.bottom-bar {
    background-color: #DBE9C9;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 95%;
}

.button {
    display: block;
    border-radius: 50%;
    background-color: #000000;
    border: 5px solid #ffffff;
    box-shadow: 0 0 0 10px #000;
    color: #FFFFFF;
    padding: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin: 5px auto;
    margin-bottom: 230px;
}

.centered-line{
    width: 60%; 
    border: 0;
    border-top: 1px solid #000;
    margin-top: 0px;
    margin: 20px auto;
}

.setting {
    margin-top: 26px;
    margin-right: 37px;
    margin-left: 36px;
}

.nav-container {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 2px solid var(--blue);
    background: var(--lightgreen);
    margin-bottom: -15px;
    width: 393px;
    padding-top: 20px;
    text-decoration: none;
}

.icon-container {
    display: flex;
    flex-direction: column;
}

.home-svg {
    margin-left: 10px;
}

.collect-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.scan-svg {
    margin-left: 5px;
    margin-right: 5px;
}

.stats-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.info-svg {
    margin-right: 10px;
}

.icon-name-home {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-left: 10px;
    margin-top: 8px;
    text-decoration: none;
}

.icon-name-info {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-right: 10px;
    margin-top: 4px;
}

.icon-name-scan {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-top: 5px;
}

.icon-name-collect {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 2px;
}

.icon-name-stats {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 9px;
    text-decoration: none;
}

.icon-name {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
}


.icon-container a {
    text-decoration: none;
    outline-color: transparent;
    color: black;
}

.icon-container p a:link,
.icon-container p a:visited,
.icon-container p a:focus {
    background: var(--lightgreen);
    color: black;
}

.icon-container.active svg path {
    fill: var(--blue); /* Change the SVG fill color to blue */
}

.icon-container.active .icon-name-scan {
    color: var(--blue); /* Change the text color to blue */
}