@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600&family=Oswald:wght@500&display=swap");

:root {
    --text-color-dark: #000000;
    --textcolor-white: #ffffff;
    --darkgreen: #739961;
    --lightgreen: #DBE9C9;
    --blue: #83C1CA;
    --font: "Inter", "sans-serif";
    --font-weight: 400;
    --font-size-subdata: 32px;
    --font-size-title-subdata: 14px;
}

body {
    background-image: url('/public/images/background2.png');
    font-family: var(--font);
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #000000;
    padding: 10px;
    margin-left: 65px;
    text-align: center;
}

.collection {
    width: 300px;
    background-color: var(--lightgreen);
    color: var(--text-color-dark);
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    margin-top: 5px;
    margin-bottom: 25px;
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    align-items: center;
}

.collection svg {
    width: 26px;
    height: 30px;
    margin-left: 30px;
    margin-right: 20px;
}

.gray-bin {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}

.time-container {
    margin-left: 50px;
}

.today-text {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.time-text {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
}

.collection-today {
    width: 350px;
    height: 60px;
    background-color: #83C1CA;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: flex-start;
}


.collection svg, .collection-today svg {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.bin-text {
    margin-left: auto;
}

.week-container{
    width: 140px;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: var(--darkgreen);
    color: white;
    border: 1px solid var(--lightgreen);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    margin: 76px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0px;
}

.week-container h1{
    font-size: 40px;
    font-style: italic;
    font-weight: 700;
}

.week-container p {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;

}

.centered-line {
    width: 50%;
    border: 0;
    border-top: 1px solid #000;
}

.bottom-bar {
    background-color: #DBE9C9;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.setting {
    margin-top: 23px;
    margin-right: 25px;
    margin-left: 35px;
}

.nav-container {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 2px solid var(--blue);
    background: var(--lightgreen);
    margin-bottom: -15px;
    width: 393px;
    padding-top: 20px;
    text-decoration: none;
}

.icon-container {
    display: flex;
    flex-direction: column;
}

.home-svg {
    margin-left: 10px;
}

.collect-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.scan-svg {
    margin-left: 5px;
    margin-right: 5px;
}

.stats-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.info-svg {
    margin-right: 10px;
}

.icon-name-home {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-left: 10px;
    margin-top: 8px;
    text-decoration: none;
}

.icon-name-info {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-right: 10px;
    margin-top: 4px;
}

.icon-name-scan {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-top: 5px;
}

.icon-name-collect {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 2px;
}

.icon-name-stats {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 9px;
    text-decoration: none;
}

.icon-name {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
}


.icon-container a {
    text-decoration: none;
    outline-color: transparent;
    color: black;
}

.icon-container p a:link,
.icon-container p a:visited,
.icon-container p a:focus {
    background: var(--lightgreen);
    color: black;
}

.icon-container.active svg path {
    fill: var(--blue); /* Change the SVG fill color to blue */
}

.icon-container.active .icon-name-collect {
    color: var(--blue); /* Change the text color to blue */
}