@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600&family=Oswald:wght@500&display=swap");

:root {
    --text-color-dark: #000000;
    --textcolor-white: #ffffff;
    --darkgreen: #739961;
    --lightgreen: #DBE9C9;
    --blue: #83C1CA;
    --font: "Inter", "sans-serif";
    --font-weight: 400;
    --font-size-subdata: 32px;
    --font-size-title-subdata: 14px;
}

.header {
    margin-left: 100px;
    margin-top: 26px;
    margin-right: 25px;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
}

.setting {
    margin-right: 0;
    margin-left: 36px;
}

.mainstats {
    width: 393px;
}

.main-info-text {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 16px;
    font-weight: var(--font-weight);
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 20px;
}

.total-scanned-data {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 64px;
    font-weight: 700;
    margin-top: 13px;
    margin-bottom: 13px;
    margin-right: 0px;
    margin-left: 250px;
}

.divideline-stats {
    width: 322px;
    border: 1px solid black;
}

.sub-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.data-container {
    width: 110px;
    height: 95px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 2px;
    border: 1px solid var(--lightgreen);
    background: var(--darkgreen);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
}

.battery-image {
    margin-top: 5px;
    margin-left: 37px;
    margin-right: 37px;
}

.paper-image {
    margin-top: 0px;
    margin-left: 45px;
    margin-right: 45px;
}

.bottle-image {
    margin-top: -1px;
    margin-bottom: -2px;
    margin-left: 45px;
    margin-right: 45px;
}

.metal-image {
    margin-top: 0px;
    margin-left: 37px;
    margin-right: 37px;
}

.textile-image {
    margin-top: -1px;
    margin-bottom: -3px;
    margin-left: 42px;
    margin-right: 42px;
}

.apple-image {
    margin-top: -2px;
    margin-bottom: -3px;
    margin-left: 42px;
    margin-right: 42px;
}

.total-sub-scanned-data,
.name-sub-scanned-data {
    color: var(--textcolor-white);
    text-align: center;
}

.total-sub-scanned-data {
    font-family: var(--font);
    font-style: italic;
    font-size: 32px;
    font-weight: 700;
    margin-top: 7px;
    margin-bottom: 0px;
    margin-left: 33px;
    margin-right: 33px;
}

.name-sub-scanned-data {
    font-family: var(--font);
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
}

.advice-info {
    width: 341px;
    height: 102px;
    margin-top: 30px;
    margin-left: 6%;
    margin-right: 6%;
    border: 1px solid var(--darkgreen);
    background: var(--lightgreen);
}

.advice-head {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
    margin-top: 3px;
    margin-bottom: 0px;
    margin-left: 3px;
}

.advice-text {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 3px;
    margin-right: 3px;
}

.buttonstats {
    width: 132px;
    height: auto;
    color: var(--textcolor-white);
    text-align: center;
    font-family: var(--font);
    font-size: 18px;
    font-weight: 700;
    border-radius: 20px;
    border: 1px solid var(--lightgreen);
    background: var(--blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    margin-bottom: 115px;
    margin-left: 33%;
    margin-right: 33%;
    text-decoration: none;
}

.buttonstats a {
    text-decoration: none;
    outline-color: transparent;
    color: white;
}

.nav-container {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 2px solid var(--blue);
    background: var(--lightgreen);
    margin-bottom: -15px;
    width: 393px;
    padding-top: 20px;
    text-decoration: none;
}

.icon-container {
    display: flex;
    flex-direction: column;
}

.home-svg {
    margin-left: 10px;
}

.collect-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.scan-svg {
    margin-left: 5px;
    margin-right: 5px;
}

.stats-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.info-svg {
    margin-right: 10px;
}

.icon-name-home {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-left: 10px;
    margin-top: 8px;
    text-decoration: none;
}

.icon-name-info {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-right: 10px;
    margin-top: 4px;
}

.icon-name-scan {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-top: 5px;
}

.icon-name-collect {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 2px;
}

.icon-name-stats {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 9px;
    text-decoration: none;
}

.icon-name {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
}


.icon-container a {
    text-decoration: none;
    outline-color: transparent;
    color: black;
}

.icon-container p a:link,
.icon-container p a:visited,
.icon-container p a:focus {
    background: var(--lightgreen);
    color: black;
}

.icon-container.active svg path {
    fill: var(--blue); /* Change the SVG fill color to blue */
}

.icon-container.active .icon-name-stats {
    color: var(--blue); /* Change the text color to blue */
}