@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;500;600&family=Oswald:wght@500&display=swap");

:root {
    --text-color-dark: #000000;
    --textcolor-white: #ffffff;
    --darkgreen: #739961;
    --lightgreen: #DBE9C9;
    --blue: #83C1CA;
    --font: "Inter", "sans-serif";
    --font-weight: 400;
    --font-size-subdata: 32px;
    --font-size-title-subdata: 14px;
}

body {
    background-image: url('/public/images/background2.png');
    font-family: Arial, sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.top-bar {
    border-radius: 20px;
    border: 2px solid #739961;
    background: #DBE9C9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -17px;
    margin-bottom: 20px;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hello-name {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    margin-left: 25px;
    margin-top: 45px;
}

.coll-text {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 24px;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 0px;
}

.collection {
    background-color: var(--blue);
    color: var(--text-color-dark);
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    margin-top: 5px;
    margin-bottom: 25px;
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    align-items: center;
}

.collection svg {
    width: 26px;
    height: 30px;
    margin-left: 30px;
    margin-right: 20px;
}

.gray-bin {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}

.time-container {
    margin-left: 50px;
}

.today-text {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.time-text {
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav-container {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 2px solid var(--blue);
    background: var(--lightgreen);
    margin-bottom: -15px;
    width: 393px;
    padding-top: 20px;
    text-decoration: none;
}

.icon-container {
    display: flex;
    flex-direction: column;
}

.home-svg {
    margin-left: 10px;
}

.collect-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.scan-svg {
    margin-left: 5px;
    margin-right: 5px;
}

.stats-svg {
    margin-left: 25px;
    margin-right: 25px;
}

.info-svg {
    margin-right: 10px;
}

.icon-name-home {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-left: 10px;
    margin-top: 8px;
    text-decoration: none;
}

.icon-name-info {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-right: 10px;
    margin-top: 4px;
}

.icon-name-scan {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    margin-top: 5px;
}

.icon-name-collect {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 2px;
}

.icon-name-stats {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
    width: 95px;
    margin-top: 9px;
    text-decoration: none;
}

.icon-name {
    text-align: center;
    color: var(--text-color-dark);
    font-family: var(--font);
    font-style: normal;
    font-size: 11px;
    font-weight: 400;
}

.bottom-bar {
    background-color: #DBE9C9;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.button {
    width: 265px;
    height: 88px;
    color: white;
    background-color: #83C1CA;
    border: 1px solid #DBE9C9;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
    text-align: center;
    padding: 5px;
    line-height: 88px;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    margin-bottom: 230px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: var(--font)
}

.top-section,
.bottom-section {
    width: 300px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    border: 2px solid var(--lightgreen);
    background: var(--darkgreen);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
}

.section-text {
    width: 165px;
    height: 60px;
    color: var(--text-color-white);
    font-family: var(--font);
    font-style: normal;
    font-size: 24px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom: 0px
}

.section-number-total {
    color: var(--text-color-white);
    font-family: var(--font);
    font-style: italic;
    font-size: 54px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 10px;
    margin-left: 25px;
}

.section-number {
    color: #FFF;
    font-size: 40px;
    font-style: italic;
    font-weight: 700;
    margin-left: 250px;
    line-height: 0;
}

.top-section {
    background-color: #739961;
    color: #ffffff;
}

.bottom-section {
    background-color: #739961;
    color: #ffffff;
    align-self: flex-end;
}

.setting {
    margin-top: 26px;
    margin-right: 37px;
    margin-left: 36px;
}

.button a {
    text-decoration: none;
    outline-color: transparent;
    color: white;
}

.button a:link,
.button a:visited,
.button a:focus {
    background: var(--blue);
    color: white;
}

.icon-container a {
    text-decoration: none;
    outline-color: transparent;
    color: black;
}

.icon-container p a:link,
.icon-container p a:visited,
.icon-container p a:focus {
    background: var(--lightgreen);
    color: black;
}

.icon-container.active svg path {
    fill: var(--blue); /* Change the SVG fill color to blue */
}

.icon-container.active .icon-name-home {
    color: var(--blue); /* Change the text color to blue */
}