﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: red;
}

.imageback {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

button {
    white-space: nowrap;
    background: #f5f5f5;
    border: none;
    border-radius: 1.625rem;
    padding: 0.5rem;
    width: 200px;
    font-size: 16px;
    text-align: center;
    color: black;
    margin-top: 10px;
}

.mContainer {
    display: grid;
    place-items: center;
    height: 100vh;
}


.changepasswordbackground {
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 15px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: black;
    padding: 2.5rem;
}
