﻿body {
    
}

.CongratsBackground {
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 15px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.congratspage {
    padding: 300px;
}

.mContainer {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #1B3B6F;
}

.mContainer p {
    font-size: 4rem;
    color: white;
    font-weight: bold;
}