@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
.textColor{
    color:white;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

    *:focus {
        outline: none;
    }

body {
    margin-bottom: 60px;
    font-family: Arial;
    background-color: #f7fff7;
}

.pageFooter {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #2B2A39;
    color: white;
    text-align: center;
}

.login {
    margin: 20px auto;
    width: 500px;
}

.login-screen {
    background-color: #FFF;
    padding: 20px;
    border-style: solid;
    border-color: #015BA0;
}

.app-title {
    text-align: center;
    color: #000000;
}

.login-form {
    text-align: center;
}

.control-group {
    margin-bottom: 10px;
}

input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 450px;
    transition: border .5s;
}

    input:focus {
        border: 2px solid #3498DB;
        box-shadow: none;
    }

.login-link {
    font-size: 12px;
    color: #444;
    display: block;
    margin-top: 12px;
}

.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #015BA0;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 450px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    vertical-align: middle
}

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .button:hover span {
        padding-right: 25px;
    }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

.cardcontainer {
    padding: 2px 16px;
}

.homeCardsParent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #2B2A39;
    font-family: Arial;
}

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #6A688D;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

.dropdown:hover .dropdown-content {
    display: block;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: stretch;
}

.productcard {
    grid-template-columns: max-content max-content;
    grid-template-rows: auto;
    padding: 5px;
    margin: 0px;
    border: ridge;
}

    .productcard * {
        padding: 5px;
        margin: 0px;
    }

.categoryParent {
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
}

table {
    border: 1px solid;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid;
}

th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    background-color: #015BA0;
    color: white;
}