<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/onboard2.css">
</head>

<body>
    <main class="mainonboard2" id="main">
        <section class="howtodo">
            <h1 class="title">Make your first scan</h1>
            <p class="part1-text">Click on "start scan"</p>
            <div class="buttononboard2-fake">START SCAN</div>

            <hr class="divideline-stats">

            <p class="explain-text">Grab your trash and put it infront of your camera. Click on the button to get more
                information where you have to throw your trash in.</p>
            <img src="/public/images/fakephone.png" alt="fakephone" class="image-phone">

            <hr class="divideline-stats">

            <p class="explain-text">All of your scans will be put into your Waste Stats screen, where you can see
                statistics of all your waste. So that you become more aware of your waste.</p>

            <hr class="divideline-stats">

            <p class="explain-text">You can find more information about collecting days of all of your bins. On your
                information page you will find all information of important things in your area.</p>
        </section>
        <section class="button-container">
            <div class="buttononboard2">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none"
                    class="backimage">
                    <path
                        d="M4.99992 12.5L4.11617 13.3837L3.23242 12.5L4.11617 11.6162L4.99992 12.5ZM26.2499 22.5C26.2499 22.8315 26.1182 23.1494 25.8838 23.3838C25.6494 23.6183 25.3314 23.75 24.9999 23.75C24.6684 23.75 24.3505 23.6183 24.116 23.3838C23.8816 23.1494 23.7499 22.8315 23.7499 22.5H26.2499ZM10.3662 19.6337L4.11617 13.3837L5.88367 11.6162L12.1337 17.8662L10.3662 19.6337ZM4.11617 11.6162L10.3662 5.36621L12.1337 7.13371L5.88367 13.3837L4.11617 11.6162ZM4.99992 11.25H17.4999V13.75H4.99992V11.25ZM26.2499 20V22.5H23.7499V20H26.2499ZM17.4999 11.25C19.8206 11.25 22.0462 12.1718 23.6871 13.8128C25.328 15.4537 26.2499 17.6793 26.2499 20H23.7499C23.7499 18.3424 23.0914 16.7526 21.9193 15.5805C20.7472 14.4084 19.1575 13.75 17.4999 13.75V11.25Z"
                        fill="white" />
                </svg>
                <div class="buttononboard2-text" id="buttonlink"><a href="onboard.html">BACK</a></div>
            </div>
            <div class="buttononboard2" id="buttonlink"><a href="index.html">START</a></div>
        </section>
    </main>
</body>

</html>