<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/onboard.css">
</head>

<body>
    <main class="mainonboard" id="main">
        <section class="first-screen">
            <section class="about">
                <img src="/public/images/logo.png" alt="logo" class="logo">
                <p class="about-text">Hello we are WELEAFWASTE...<br><br>
                    We want to give you the best experience possible, so we would like to ask you some questions to help
                    us make the app more personal for you.</p>
            </section>

            <hr class="divideline-stats">

            <section class="q1">
                <h1 class="titleq">Where do you live?</h1>
                <div class="q1-container">
                    <div class="images">
                        <img src="/public/images/house.png" alt="house" class="q-image">
                        <img src="/public/images/apartment.png" alt="apartment" class="q-image">
                    </div>
                    <div class="text-choice">
                        <p class="choice">House</p>
                        <p class="choice">Apartment</p>
                    </div>
                    <div class="choice-container">
                        <label class="q1-text1">
                            <input type="radio" checked="checked" name="radio" class="bullet-input">
                            <span class="checkmark"></span>
                        </label>
                        <label class="q1-text1">
                            <input type="radio" name="radio" class="bullet-input">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </section>

            <hr class="divideline-stats">

            <section class="q2">
                <h1 class="titleq">What bins do you have?</h1>
                <div class="q2-container">
                    <div class="bin-images">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19" fill="none"
                            class="bin-image">
                            <path
                                d="M0.0172555 3.42C-0.0276151 2.98894 0.0152631 2.55288 0.143098 2.14022C0.270933 1.72755 0.480859 1.34753 0.759206 1.02489C1.03755 0.702261 1.37808 0.444252 1.75861 0.267667C2.13915 0.0910815 2.55116 -0.0001201 2.96781 1.18696e-07H12.0331C12.4497 1.33083e-05 12.8616 0.0913132 13.242 0.267957C13.6224 0.444601 13.9629 0.702629 14.2411 1.02525C14.5193 1.34787 14.7292 1.72784 14.857 2.14044C14.9848 2.55304 15.0276 2.98902 14.9827 3.42L13.5622 17.0914C13.508 17.6157 13.2694 18.1005 12.8925 18.4528C12.5155 18.8051 12.0267 19 11.52 19H3.47996C2.97343 19 2.48476 18.8053 2.10781 18.4532C1.73087 18.1011 1.49224 17.6164 1.43776 17.0924L0.0172555 3.42ZM1.38663 2.84715H13.6143C13.5586 2.45209 13.3683 2.09104 13.078 1.82994C12.7877 1.56884 12.4168 1.42511 12.0331 1.425H2.96781C2.15531 1.425 1.4971 2.052 1.38663 2.84715ZM7.31148 7.98855C7.33236 7.95622 7.36056 7.92973 7.39359 7.91142C7.42663 7.8931 7.46348 7.88352 7.50091 7.88352C7.53834 7.88352 7.5752 7.8931 7.60823 7.91142C7.64127 7.92973 7.66947 7.95622 7.69034 7.98855L8.302 8.93855C8.3507 9.01928 8.41448 9.08903 8.48955 9.14365C8.56462 9.19827 8.64946 9.23666 8.73904 9.25655C8.82863 9.27644 8.92114 9.27742 9.01109 9.25943C9.10105 9.24145 9.18662 9.20486 9.26275 9.15184C9.33887 9.09881 9.40399 9.03044 9.45427 8.95075C9.50454 8.87107 9.53893 8.78169 9.55541 8.68793C9.57189 8.59416 9.57013 8.49791 9.55022 8.40486C9.5303 8.31182 9.49265 8.22388 9.4395 8.14625L8.82875 7.19625C8.68279 6.96896 8.4852 6.78263 8.25351 6.65376C8.02182 6.5249 7.76316 6.45749 7.50046 6.45749C7.23775 6.45749 6.97909 6.5249 6.7474 6.65376C6.51571 6.78263 6.31813 6.96896 6.17216 7.19625L5.56233 8.14625C5.46136 8.30334 5.4245 8.49574 5.45986 8.68112C5.49521 8.86649 5.59988 9.02966 5.75085 9.13473C5.90181 9.23979 6.0867 9.27815 6.26484 9.24136C6.44298 9.20457 6.59977 9.09564 6.70074 8.93855L7.31148 7.98855ZM5.57693 11.0466C5.62427 10.9664 5.65585 10.8771 5.66985 10.7841C5.68386 10.6911 5.68 10.5961 5.65851 10.5046C5.63702 10.4132 5.59832 10.327 5.54465 10.2512C5.49097 10.1754 5.4234 10.1114 5.34582 10.063C5.26824 10.0145 5.1822 9.98254 5.09267 9.96889C5.00314 9.95524 4.9119 9.96019 4.82422 9.98346C4.73654 10.0067 4.65416 10.0478 4.58185 10.1044C4.50954 10.161 4.44872 10.232 4.40292 10.3132L4.07062 10.8899C3.34028 12.1562 4.21668 13.7684 5.63627 13.7684H6.35931C6.5409 13.7684 6.71505 13.6933 6.84345 13.5597C6.97186 13.426 7.044 13.2448 7.044 13.0559C7.044 12.8669 6.97186 12.6857 6.84345 12.552C6.71505 12.4184 6.5409 12.3434 6.35931 12.3434H5.63627C5.55538 12.3435 5.4759 12.3212 5.40598 12.2789C5.33607 12.2365 5.27823 12.1756 5.23838 12.1023C5.19853 12.029 5.17811 11.9461 5.17921 11.8619C5.18031 11.7777 5.20289 11.6954 5.24463 11.6233L5.57785 11.0466H5.57693ZM9.66134 10.0681C9.58405 10.1162 9.51665 10.1797 9.46297 10.2549C9.40929 10.3301 9.3704 10.4156 9.34852 10.5065C9.32665 10.5974 9.32221 10.6919 9.33547 10.7846C9.34873 10.8772 9.37943 10.9663 9.4258 11.0466L9.75811 11.6233C9.79962 11.6953 9.82201 11.7776 9.82299 11.8616C9.82397 11.9457 9.8035 12.0285 9.76368 12.1016C9.72386 12.1747 9.66611 12.2355 9.59633 12.2778C9.52655 12.3201 9.44723 12.3424 9.36646 12.3424H8.64161C8.46001 12.3424 8.28586 12.4175 8.15746 12.5511C8.02905 12.6847 7.95692 12.8659 7.95692 13.0549C7.95692 13.2439 8.02905 13.4251 8.15746 13.5587C8.28586 13.6923 8.46001 13.7674 8.64161 13.7674H9.36646C10.7851 13.7674 11.6625 12.1571 10.933 10.8908L10.6007 10.3141C10.5545 10.2339 10.4936 10.1638 10.4214 10.108C10.3491 10.0523 10.2671 10.0119 10.1798 9.98909C10.0926 9.96633 10.0019 9.96168 9.91294 9.9754C9.82397 9.98912 9.73848 10.0209 9.66134 10.0691V10.0681Z"
                                fill="#3F3F3F" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19" fill="none">
                            <path
                                d="M0.0172555 3.42C-0.0276151 2.98894 0.0152631 2.55288 0.143098 2.14022C0.270933 1.72755 0.480859 1.34753 0.759206 1.02489C1.03755 0.702261 1.37808 0.444252 1.75861 0.267667C2.13915 0.0910815 2.55116 -0.0001201 2.96781 1.18696e-07H12.0331C12.4497 1.33083e-05 12.8616 0.0913132 13.242 0.267957C13.6224 0.444601 13.9629 0.702629 14.2411 1.02525C14.5193 1.34787 14.7292 1.72784 14.857 2.14044C14.9848 2.55304 15.0276 2.98902 14.9827 3.42L13.5622 17.0914C13.508 17.6157 13.2694 18.1005 12.8925 18.4528C12.5155 18.8051 12.0267 19 11.52 19H3.47996C2.97343 19 2.48476 18.8053 2.10781 18.4532C1.73087 18.1011 1.49224 17.6164 1.43776 17.0924L0.0172555 3.42ZM1.38663 2.84715H13.6143C13.5586 2.45209 13.3683 2.09104 13.078 1.82994C12.7877 1.56884 12.4168 1.42511 12.0331 1.425H2.96781C2.15531 1.425 1.4971 2.052 1.38663 2.84715ZM7.31148 7.98855C7.33236 7.95622 7.36056 7.92973 7.39359 7.91142C7.42663 7.8931 7.46348 7.88352 7.50091 7.88352C7.53834 7.88352 7.5752 7.8931 7.60823 7.91142C7.64127 7.92973 7.66947 7.95622 7.69034 7.98855L8.302 8.93855C8.3507 9.01928 8.41448 9.08903 8.48955 9.14365C8.56462 9.19827 8.64946 9.23666 8.73904 9.25655C8.82863 9.27644 8.92114 9.27742 9.01109 9.25943C9.10105 9.24145 9.18662 9.20486 9.26275 9.15184C9.33887 9.09881 9.40399 9.03044 9.45427 8.95075C9.50454 8.87107 9.53893 8.78169 9.55541 8.68793C9.57189 8.59416 9.57013 8.49791 9.55022 8.40486C9.5303 8.31182 9.49265 8.22388 9.4395 8.14625L8.82875 7.19625C8.68279 6.96896 8.4852 6.78263 8.25351 6.65376C8.02182 6.5249 7.76316 6.45749 7.50046 6.45749C7.23775 6.45749 6.97909 6.5249 6.7474 6.65376C6.51571 6.78263 6.31813 6.96896 6.17216 7.19625L5.56233 8.14625C5.46136 8.30334 5.4245 8.49574 5.45986 8.68112C5.49521 8.86649 5.59988 9.02966 5.75085 9.13473C5.90181 9.23979 6.0867 9.27815 6.26484 9.24136C6.44298 9.20457 6.59977 9.09564 6.70074 8.93855L7.31148 7.98855ZM5.57693 11.0466C5.62427 10.9664 5.65585 10.8771 5.66985 10.7841C5.68386 10.6911 5.68 10.5961 5.65851 10.5046C5.63702 10.4132 5.59832 10.327 5.54465 10.2512C5.49097 10.1754 5.4234 10.1114 5.34582 10.063C5.26824 10.0145 5.1822 9.98254 5.09267 9.96889C5.00314 9.95524 4.9119 9.96019 4.82422 9.98346C4.73654 10.0067 4.65416 10.0478 4.58185 10.1044C4.50954 10.161 4.44872 10.232 4.40292 10.3132L4.07062 10.8899C3.34028 12.1562 4.21668 13.7684 5.63627 13.7684H6.35931C6.5409 13.7684 6.71505 13.6933 6.84345 13.5597C6.97186 13.426 7.044 13.2448 7.044 13.0559C7.044 12.8669 6.97186 12.6857 6.84345 12.552C6.71505 12.4184 6.5409 12.3434 6.35931 12.3434H5.63627C5.55538 12.3435 5.4759 12.3212 5.40598 12.2789C5.33607 12.2365 5.27823 12.1756 5.23838 12.1023C5.19853 12.029 5.17811 11.9461 5.17921 11.8619C5.18031 11.7777 5.20289 11.6954 5.24463 11.6233L5.57785 11.0466H5.57693ZM9.66134 10.0681C9.58405 10.1162 9.51665 10.1797 9.46297 10.2549C9.40929 10.3301 9.3704 10.4156 9.34852 10.5065C9.32665 10.5974 9.32221 10.6919 9.33547 10.7846C9.34873 10.8772 9.37943 10.9663 9.4258 11.0466L9.75811 11.6233C9.79962 11.6953 9.82201 11.7776 9.82299 11.8616C9.82397 11.9457 9.8035 12.0285 9.76368 12.1016C9.72386 12.1747 9.66611 12.2355 9.59633 12.2778C9.52655 12.3201 9.44723 12.3424 9.36646 12.3424H8.64161C8.46001 12.3424 8.28586 12.4175 8.15746 12.5511C8.02905 12.6847 7.95692 12.8659 7.95692 13.0549C7.95692 13.2439 8.02905 13.4251 8.15746 13.5587C8.28586 13.6923 8.46001 13.7674 8.64161 13.7674H9.36646C10.7851 13.7674 11.6625 12.1571 10.933 10.8908L10.6007 10.3141C10.5545 10.2339 10.4936 10.1638 10.4214 10.108C10.3491 10.0523 10.2671 10.0119 10.1798 9.98909C10.0926 9.96633 10.0019 9.96168 9.91294 9.9754C9.82397 9.98912 9.73848 10.0209 9.66134 10.0691V10.0681Z"
                                fill="#739961" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19" fill="none">
                            <path
                                d="M0.0172555 3.42C-0.0276151 2.98894 0.0152631 2.55288 0.143098 2.14022C0.270933 1.72755 0.480859 1.34753 0.759206 1.02489C1.03755 0.702261 1.37808 0.444252 1.75861 0.267667C2.13915 0.0910815 2.55116 -0.0001201 2.96781 1.18696e-07H12.0331C12.4497 1.33083e-05 12.8616 0.0913132 13.242 0.267957C13.6224 0.444601 13.9629 0.702629 14.2411 1.02525C14.5193 1.34787 14.7292 1.72784 14.857 2.14044C14.9848 2.55304 15.0276 2.98902 14.9827 3.42L13.5622 17.0914C13.508 17.6157 13.2694 18.1005 12.8925 18.4528C12.5155 18.8051 12.0267 19 11.52 19H3.47996C2.97343 19 2.48476 18.8053 2.10781 18.4532C1.73087 18.1011 1.49224 17.6164 1.43776 17.0924L0.0172555 3.42ZM1.38663 2.84715H13.6143C13.5586 2.45209 13.3683 2.09104 13.078 1.82994C12.7877 1.56884 12.4168 1.42511 12.0331 1.425H2.96781C2.15531 1.425 1.4971 2.052 1.38663 2.84715ZM7.31148 7.98855C7.33236 7.95622 7.36056 7.92973 7.39359 7.91142C7.42663 7.8931 7.46348 7.88352 7.50091 7.88352C7.53834 7.88352 7.5752 7.8931 7.60823 7.91142C7.64127 7.92973 7.66947 7.95622 7.69034 7.98855L8.302 8.93855C8.3507 9.01928 8.41448 9.08903 8.48955 9.14365C8.56462 9.19827 8.64946 9.23666 8.73904 9.25655C8.82863 9.27644 8.92114 9.27742 9.01109 9.25943C9.10105 9.24145 9.18662 9.20486 9.26275 9.15184C9.33887 9.09881 9.40399 9.03044 9.45427 8.95075C9.50454 8.87107 9.53893 8.78169 9.55541 8.68793C9.57189 8.59416 9.57013 8.49791 9.55022 8.40486C9.5303 8.31182 9.49265 8.22388 9.4395 8.14625L8.82875 7.19625C8.68279 6.96896 8.4852 6.78263 8.25351 6.65376C8.02182 6.5249 7.76316 6.45749 7.50046 6.45749C7.23775 6.45749 6.97909 6.5249 6.7474 6.65376C6.51571 6.78263 6.31813 6.96896 6.17216 7.19625L5.56233 8.14625C5.46136 8.30334 5.4245 8.49574 5.45986 8.68112C5.49521 8.86649 5.59988 9.02966 5.75085 9.13473C5.90181 9.23979 6.0867 9.27815 6.26484 9.24136C6.44298 9.20457 6.59977 9.09564 6.70074 8.93855L7.31148 7.98855ZM5.57693 11.0466C5.62427 10.9664 5.65585 10.8771 5.66985 10.7841C5.68386 10.6911 5.68 10.5961 5.65851 10.5046C5.63702 10.4132 5.59832 10.327 5.54465 10.2512C5.49097 10.1754 5.4234 10.1114 5.34582 10.063C5.26824 10.0145 5.1822 9.98254 5.09267 9.96889C5.00314 9.95524 4.9119 9.96019 4.82422 9.98346C4.73654 10.0067 4.65416 10.0478 4.58185 10.1044C4.50954 10.161 4.44872 10.232 4.40292 10.3132L4.07062 10.8899C3.34028 12.1562 4.21668 13.7684 5.63627 13.7684H6.35931C6.5409 13.7684 6.71505 13.6933 6.84345 13.5597C6.97186 13.426 7.044 13.2448 7.044 13.0559C7.044 12.8669 6.97186 12.6857 6.84345 12.552C6.71505 12.4184 6.5409 12.3434 6.35931 12.3434H5.63627C5.55538 12.3435 5.4759 12.3212 5.40598 12.2789C5.33607 12.2365 5.27823 12.1756 5.23838 12.1023C5.19853 12.029 5.17811 11.9461 5.17921 11.8619C5.18031 11.7777 5.20289 11.6954 5.24463 11.6233L5.57785 11.0466H5.57693ZM9.66134 10.0681C9.58405 10.1162 9.51665 10.1797 9.46297 10.2549C9.40929 10.3301 9.3704 10.4156 9.34852 10.5065C9.32665 10.5974 9.32221 10.6919 9.33547 10.7846C9.34873 10.8772 9.37943 10.9663 9.4258 11.0466L9.75811 11.6233C9.79962 11.6953 9.82201 11.7776 9.82299 11.8616C9.82397 11.9457 9.8035 12.0285 9.76368 12.1016C9.72386 12.1747 9.66611 12.2355 9.59633 12.2778C9.52655 12.3201 9.44723 12.3424 9.36646 12.3424H8.64161C8.46001 12.3424 8.28586 12.4175 8.15746 12.5511C8.02905 12.6847 7.95692 12.8659 7.95692 13.0549C7.95692 13.2439 8.02905 13.4251 8.15746 13.5587C8.28586 13.6923 8.46001 13.7674 8.64161 13.7674H9.36646C10.7851 13.7674 11.6625 12.1571 10.933 10.8908L10.6007 10.3141C10.5545 10.2339 10.4936 10.1638 10.4214 10.108C10.3491 10.0523 10.2671 10.0119 10.1798 9.98909C10.0926 9.96633 10.0019 9.96168 9.91294 9.9754C9.82397 9.98912 9.73848 10.0209 9.66134 10.0691V10.0681Z"
                                fill="#CF3939" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19" fill="none">
                            <path
                                d="M0.0172555 3.42C-0.0276151 2.98894 0.0152631 2.55288 0.143098 2.14022C0.270933 1.72755 0.480859 1.34753 0.759206 1.02489C1.03755 0.702261 1.37808 0.444252 1.75861 0.267667C2.13915 0.0910815 2.55116 -0.0001201 2.96781 1.18696e-07H12.0331C12.4497 1.33083e-05 12.8616 0.0913132 13.242 0.267957C13.6224 0.444601 13.9629 0.702629 14.2411 1.02525C14.5193 1.34787 14.7292 1.72784 14.857 2.14044C14.9848 2.55304 15.0276 2.98902 14.9827 3.42L13.5622 17.0914C13.508 17.6157 13.2694 18.1005 12.8925 18.4528C12.5155 18.8051 12.0267 19 11.52 19H3.47996C2.97343 19 2.48476 18.8053 2.10781 18.4532C1.73087 18.1011 1.49224 17.6164 1.43776 17.0924L0.0172555 3.42ZM1.38663 2.84715H13.6143C13.5586 2.45209 13.3683 2.09104 13.078 1.82994C12.7877 1.56884 12.4168 1.42511 12.0331 1.425H2.96781C2.15531 1.425 1.4971 2.052 1.38663 2.84715ZM7.31148 7.98855C7.33236 7.95622 7.36056 7.92973 7.39359 7.91142C7.42663 7.8931 7.46348 7.88352 7.50091 7.88352C7.53834 7.88352 7.5752 7.8931 7.60823 7.91142C7.64127 7.92973 7.66947 7.95622 7.69034 7.98855L8.302 8.93855C8.3507 9.01928 8.41448 9.08903 8.48955 9.14365C8.56462 9.19827 8.64946 9.23666 8.73904 9.25655C8.82863 9.27644 8.92114 9.27742 9.01109 9.25943C9.10105 9.24145 9.18662 9.20486 9.26275 9.15184C9.33887 9.09881 9.40399 9.03044 9.45427 8.95075C9.50454 8.87107 9.53893 8.78169 9.55541 8.68793C9.57189 8.59416 9.57013 8.49791 9.55022 8.40486C9.5303 8.31182 9.49265 8.22388 9.4395 8.14625L8.82875 7.19625C8.68279 6.96896 8.4852 6.78263 8.25351 6.65376C8.02182 6.5249 7.76316 6.45749 7.50046 6.45749C7.23775 6.45749 6.97909 6.5249 6.7474 6.65376C6.51571 6.78263 6.31813 6.96896 6.17216 7.19625L5.56233 8.14625C5.46136 8.30334 5.4245 8.49574 5.45986 8.68112C5.49521 8.86649 5.59988 9.02966 5.75085 9.13473C5.90181 9.23979 6.0867 9.27815 6.26484 9.24136C6.44298 9.20457 6.59977 9.09564 6.70074 8.93855L7.31148 7.98855ZM5.57693 11.0466C5.62427 10.9664 5.65585 10.8771 5.66985 10.7841C5.68386 10.6911 5.68 10.5961 5.65851 10.5046C5.63702 10.4132 5.59832 10.327 5.54465 10.2512C5.49097 10.1754 5.4234 10.1114 5.34582 10.063C5.26824 10.0145 5.1822 9.98254 5.09267 9.96889C5.00314 9.95524 4.9119 9.96019 4.82422 9.98346C4.73654 10.0067 4.65416 10.0478 4.58185 10.1044C4.50954 10.161 4.44872 10.232 4.40292 10.3132L4.07062 10.8899C3.34028 12.1562 4.21668 13.7684 5.63627 13.7684H6.35931C6.5409 13.7684 6.71505 13.6933 6.84345 13.5597C6.97186 13.426 7.044 13.2448 7.044 13.0559C7.044 12.8669 6.97186 12.6857 6.84345 12.552C6.71505 12.4184 6.5409 12.3434 6.35931 12.3434H5.63627C5.55538 12.3435 5.4759 12.3212 5.40598 12.2789C5.33607 12.2365 5.27823 12.1756 5.23838 12.1023C5.19853 12.029 5.17811 11.9461 5.17921 11.8619C5.18031 11.7777 5.20289 11.6954 5.24463 11.6233L5.57785 11.0466H5.57693ZM9.66134 10.0681C9.58405 10.1162 9.51665 10.1797 9.46297 10.2549C9.40929 10.3301 9.3704 10.4156 9.34852 10.5065C9.32665 10.5974 9.32221 10.6919 9.33547 10.7846C9.34873 10.8772 9.37943 10.9663 9.4258 11.0466L9.75811 11.6233C9.79962 11.6953 9.82201 11.7776 9.82299 11.8616C9.82397 11.9457 9.8035 12.0285 9.76368 12.1016C9.72386 12.1747 9.66611 12.2355 9.59633 12.2778C9.52655 12.3201 9.44723 12.3424 9.36646 12.3424H8.64161C8.46001 12.3424 8.28586 12.4175 8.15746 12.5511C8.02905 12.6847 7.95692 12.8659 7.95692 13.0549C7.95692 13.2439 8.02905 13.4251 8.15746 13.5587C8.28586 13.6923 8.46001 13.7674 8.64161 13.7674H9.36646C10.7851 13.7674 11.6625 12.1571 10.933 10.8908L10.6007 10.3141C10.5545 10.2339 10.4936 10.1638 10.4214 10.108C10.3491 10.0523 10.2671 10.0119 10.1798 9.98909C10.0926 9.96633 10.0019 9.96168 9.91294 9.9754C9.82397 9.98912 9.73848 10.0209 9.66134 10.0691V10.0681Z"
                                fill="#83C1CA" />
                        </svg>
                    </div>

                    <div class="bin-info">
                        <p class="bin-text">(Gray bin) General waste </p>
                        <p class="bin-text">(Green bin) Organic waste </p>
                        <p class="bin-text">(Paper bin) Paper/Cardboard </p>
                        <p class="bin-text">(Plastic bin) General plastic</p>
                    </div>
                    <div class="choice-container2">
                        <label class="q2-text1">
                            <input type="checkbox" checked="checked" class="bullet-input2" data-bintype="General waste">
                            <span class="checkmark2"></span>
                        </label>
                        <label class="q2-text1">
                            <input type="checkbox" checked="checked" class="bullet-input2" data-bintype="Organic waste">
                            <span class="checkmark2"></span>
                        </label>
                        <label class="q2-text1">
                            <input type="checkbox" checked="checked" class="bullet-input2"
                                data-bintype="Paper/Cardboard">
                            <span class="checkmark2"></span>
                        </label>
                        <label class="q2-text1">
                            <input type="checkbox" checked="checked" class="bullet-input2"
                                data-bintype="General plastic">
                            <span class="checkmark2"></span>
                        </label>
                    </div>
                </div>
            </section>
        </section>
        <div class="buttononboard"><a href="onboard2.html" onclick="savePreferences()">NEXT</a></div>
    </main>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/binpreferences.js" type="text/javascript"></script>
</body>

</html>