<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pickup schedule</title>
    <link rel="stylesheet" type="text/css" href="css/schedule.css">
</head>

<body>
    <div class="header">
        <h1>Pickup days</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"
            class="setting"><a href="settings.html">
                <path
                    d="M29.3375 17.5725C29.077 17.276 28.9333 16.8947 28.9333 16.5C28.9333 16.1053 29.077 15.7241 29.3375 15.4275L31.4175 13.0875C31.6467 12.8319 31.789 12.5102 31.8241 12.1686C31.8591 11.827 31.785 11.4831 31.6125 11.1863L28.3625 5.56376C28.1917 5.26723 27.9317 5.03219 27.6195 4.89213C27.3073 4.75207 26.9588 4.71414 26.6238 4.78376L23.5688 5.40126C23.18 5.48158 22.7754 5.41684 22.4311 5.21926C22.0868 5.02168 21.8268 4.70492 21.7 4.32876L20.7088 1.35501C20.5997 1.03225 20.3921 0.751918 20.115 0.553631C19.838 0.355343 19.5057 0.249133 19.165 0.250013H12.665C12.3107 0.231517 11.96 0.329518 11.6666 0.529048C11.3731 0.728578 11.1531 1.01867 11.04 1.35501L10.13 4.32876C10.0033 4.70492 9.74322 5.02168 9.39895 5.21926C9.05468 5.41684 8.64999 5.48158 8.26126 5.40126L5.12501 4.78376C4.80741 4.73888 4.48363 4.789 4.19445 4.9278C3.90528 5.06661 3.66365 5.28788 3.50001 5.56376L0.250014 11.1863C0.0731496 11.4798 -0.00637453 11.8218 0.0228112 12.1633C0.051997 12.5047 0.188398 12.8282 0.412514 13.0875L2.47626 15.4275C2.73678 15.7241 2.88046 16.1053 2.88046 16.5C2.88046 16.8947 2.73678 17.276 2.47626 17.5725L0.412514 19.9125C0.188398 20.1718 0.051997 20.4953 0.0228112 20.8368C-0.00637453 21.1782 0.0731496 21.5202 0.250014 21.8138L3.50001 27.4363C3.6708 27.7328 3.93083 27.9678 4.24305 28.1079C4.55527 28.248 4.90373 28.2859 5.23876 28.2163L8.29376 27.5988C8.68249 27.5184 9.08718 27.5832 9.43145 27.7808C9.77572 27.9783 10.0358 28.2951 10.1625 28.6713L11.1538 31.645C11.2668 31.9814 11.4869 32.2715 11.7803 32.471C12.0737 32.6705 12.4244 32.7685 12.7788 32.75H19.2788C19.6194 32.7509 19.9518 32.6447 20.2288 32.4464C20.5058 32.2481 20.7135 31.9678 20.8225 31.645L21.8138 28.6713C21.9405 28.2951 22.2006 27.9783 22.5448 27.7808C22.8891 27.5832 23.2938 27.5184 23.6825 27.5988L26.7375 28.2163C27.0725 28.2859 27.421 28.248 27.7332 28.1079C28.0454 27.9678 28.3055 27.7328 28.4763 27.4363L31.7263 21.8138C31.8988 21.5169 31.9729 21.173 31.9378 20.8314C31.9028 20.4899 31.7605 20.1682 31.5313 19.9125L29.3375 17.5725ZM26.9163 19.75L28.2163 21.2125L26.1363 24.82L24.2188 24.43C23.0484 24.1908 21.8309 24.3896 20.7975 24.9887C19.764 25.5878 18.9865 26.5455 18.6125 27.68L17.995 29.5H13.835L13.25 27.6475C12.876 26.513 12.0985 25.5553 11.065 24.9562C10.0316 24.3571 8.81412 24.1583 7.64376 24.3975L5.72626 24.7875L3.61376 21.1963L4.91376 19.7338C5.71319 18.84 6.15515 17.6829 6.15515 16.4838C6.15515 15.2846 5.71319 14.1275 4.91376 13.2338L3.61376 11.7713L5.69376 8.19626L7.61126 8.58626C8.78162 8.8255 9.99908 8.62669 11.0325 8.02759C12.066 7.42848 12.8435 6.47077 13.2175 5.33626L13.835 3.50001H17.995L18.6125 5.35251C18.9865 6.48702 19.764 7.44473 20.7975 8.04384C21.8309 8.64294 23.0484 8.84175 24.2188 8.60251L26.1363 8.21251L28.2163 11.82L26.9163 13.2825C26.1258 14.1742 25.6893 15.3246 25.6893 16.5163C25.6893 17.7079 26.1258 18.8583 26.9163 19.75ZM15.915 10C14.6294 10 13.3727 10.3812 12.3038 11.0955C11.2349 11.8097 10.4018 12.8249 9.9098 14.0126C9.41783 15.2003 9.28911 16.5072 9.53991 17.7681C9.79071 19.029 10.4098 20.1872 11.3188 21.0962C12.2279 22.0052 13.3861 22.6243 14.6469 22.8751C15.9078 23.1259 17.2147 22.9972 18.4025 22.5052C19.5902 22.0133 20.6053 21.1801 21.3196 20.1112C22.0338 19.0423 22.415 17.7856 22.415 16.5C22.415 14.7761 21.7302 13.1228 20.5112 11.9038C19.2922 10.6848 17.6389 10 15.915 10ZM15.915 19.75C15.2722 19.75 14.6439 19.5594 14.1094 19.2023C13.5749 18.8452 13.1584 18.3376 12.9124 17.7437C12.6664 17.1499 12.6021 16.4964 12.7275 15.866C12.8529 15.2355 13.1624 14.6564 13.6169 14.2019C14.0714 13.7474 14.6505 13.4379 15.281 13.3125C15.9114 13.1871 16.5649 13.2514 17.1587 13.4974C17.7526 13.7434 18.2602 14.16 18.6173 14.6944C18.9744 15.2289 19.165 15.8572 19.165 16.5C19.165 17.362 18.8226 18.1886 18.2131 18.7981C17.6036 19.4076 16.777 19.75 15.915 19.75Z"
                    fill="black" />
        </svg></a>
    </div>

    <div id="cards">
        <div class="collection-today">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="39" viewBox="0 0 32 39" fill="none">
                <path
                    d="M0.346703 6.99945C0.252683 6.14104 0.342529 5.27267 0.61039 4.45088C0.878252 3.62909 1.31812 2.87231 1.90136 2.22982C2.4846 1.58733 3.19813 1.07353 3.99549 0.721876C4.79285 0.370223 5.65615 0.188604 6.5292 0.188843H25.5243C26.3972 0.188869 27.2603 0.370684 28.0574 0.722454C28.8546 1.07422 29.5678 1.58806 30.1509 2.23053C30.7339 2.87299 31.1736 3.62967 31.4414 4.45133C31.7091 5.27299 31.7989 6.1412 31.7049 6.99945L28.7284 34.2248C28.6147 35.2688 28.1149 36.2343 27.325 36.9359C26.5351 37.6374 25.5109 38.0255 24.4493 38.0255H7.60234C6.54098 38.0256 5.51703 37.6377 4.72719 36.9366C3.93736 36.2354 3.43733 35.2703 3.32318 34.2267L0.346703 6.99945ZM3.21606 5.85867H28.8375C28.7208 5.07194 28.322 4.35295 27.7137 3.83299C27.1054 3.31304 26.3283 3.02681 25.5243 3.0266H6.5292C4.82672 3.0266 3.44752 4.27521 3.21606 5.85867ZM15.6308 16.0973C15.6745 16.0329 15.7336 15.9802 15.8028 15.9437C15.8721 15.9072 15.9493 15.8881 16.0277 15.8881C16.1061 15.8881 16.1834 15.9072 16.2526 15.9437C16.3218 15.9802 16.3809 16.0329 16.4246 16.0973L17.7063 17.9891C17.8083 18.1499 17.942 18.2888 18.0993 18.3976C18.2566 18.5063 18.4343 18.5828 18.6221 18.6224C18.8098 18.662 19.0036 18.6639 19.1921 18.6281C19.3806 18.5923 19.5599 18.5194 19.7194 18.4139C19.8789 18.3083 20.0154 18.1721 20.1207 18.0134C20.226 17.8547 20.2981 17.6768 20.3326 17.49C20.3672 17.3033 20.3635 17.1116 20.3218 16.9263C20.28 16.741 20.2011 16.5659 20.0898 16.4113L18.81 14.5195C18.5042 14.0669 18.0902 13.6958 17.6047 13.4392C17.1192 13.1826 16.5772 13.0483 16.0268 13.0483C15.4763 13.0483 14.9343 13.1826 14.4488 13.4392C13.9633 13.6958 13.5493 14.0669 13.2435 14.5195L11.9657 16.4113C11.7541 16.7242 11.6769 17.1073 11.751 17.4765C11.825 17.8456 12.0444 18.1706 12.3607 18.3798C12.677 18.589 13.0644 18.6654 13.4377 18.5921C13.8109 18.5189 14.1395 18.302 14.3511 17.9891L15.6308 16.0973ZM11.9963 22.1871C12.0955 22.0273 12.1616 21.8496 12.191 21.6644C12.2203 21.4791 12.2122 21.29 12.1672 21.1078C12.1222 20.9257 12.0411 20.7542 11.9286 20.6032C11.8162 20.4522 11.6746 20.3248 11.512 20.2283C11.3494 20.1318 11.1692 20.0681 10.9816 20.0409C10.794 20.0138 10.6028 20.0236 10.4191 20.07C10.2353 20.1163 10.0627 20.1982 9.91121 20.3109C9.75969 20.4236 9.63226 20.5649 9.53628 20.7266L8.83999 21.875C7.30967 24.3968 9.14605 27.6072 12.1206 27.6072H13.6356C14.0161 27.6072 14.381 27.4577 14.6501 27.1916C14.9192 26.9255 15.0703 26.5646 15.0703 26.1883C15.0703 25.812 14.9192 25.4511 14.6501 25.185C14.381 24.9189 14.0161 24.7695 13.6356 24.7695H12.1206C11.9511 24.7697 11.7846 24.7254 11.6381 24.641C11.4916 24.5567 11.3704 24.4354 11.2869 24.2895C11.2034 24.1436 11.1606 23.9783 11.1629 23.8107C11.1652 23.6431 11.2125 23.4791 11.3 23.3354L11.9982 22.1871H11.9963ZM20.5546 20.2385C20.3927 20.3343 20.2514 20.4607 20.1389 20.6105C20.0265 20.7603 19.945 20.9306 19.8991 21.1116C19.8533 21.2926 19.844 21.4807 19.8718 21.6653C19.8996 21.8498 19.9639 22.0272 20.0611 22.1871L20.7574 23.3354C20.8443 23.479 20.8913 23.6428 20.8933 23.8102C20.8954 23.9775 20.8525 24.1424 20.769 24.288C20.6856 24.4336 20.5646 24.5547 20.4184 24.639C20.2722 24.7232 20.106 24.7676 19.9367 24.7676H18.4179C18.0374 24.7676 17.6725 24.9171 17.4034 25.1831C17.1344 25.4492 16.9832 25.8101 16.9832 26.1864C16.9832 26.5628 17.1344 26.9236 17.4034 27.1897C17.6725 27.4558 18.0374 27.6053 18.4179 27.6053H19.9367C22.9094 27.6053 24.7477 24.3987 23.2193 21.8768L22.523 20.7285C22.4262 20.5686 22.2984 20.4291 22.1471 20.3181C21.9958 20.207 21.8238 20.1265 21.641 20.0812C21.4582 20.0358 21.2682 20.0266 21.0818 20.0539C20.8954 20.0812 20.7162 20.1446 20.5546 20.2404V20.2385Z"
                    fill="#3F3F3F" />
            </svg>
            <p style="font-weight: bold;">GRAY BIN <br> General Waste</p>
            <p class="bin-text">Today <br> <strong>9:00PM</strong></p>
        </div>
        <hr class="centered-line">

        <div class="collection">
            svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 26 32" fill="none">
                <path
                    d="M0.0299095 5.76C-0.0478662 5.03401 0.026456 4.29959 0.248037 3.60457C0.469618 2.90956 0.833489 2.26952 1.31596 1.72614C1.79842 1.18275 2.38867 0.748214 3.04826 0.450807C3.70786 0.1534 4.422 -0.000202274 5.14421 1.99909e-07H20.8574C21.5794 2.24139e-05 22.2934 0.153791 22.9528 0.451296C23.6122 0.748802 24.2023 1.18338 24.6846 1.72673C25.1669 2.27009 25.5306 2.91005 25.7521 3.60496C25.9736 4.29986 26.0479 5.03414 25.9701 5.76L23.5079 28.7856C23.4138 29.6685 23.0003 30.4851 22.3469 31.0784C21.6935 31.6718 20.8463 32 19.9681 32H6.03193C5.15395 32 4.30691 31.672 3.65354 31.079C3.00017 30.486 2.58655 29.6698 2.49211 28.7872L0.0299095 5.76ZM2.4035 4.7952H23.5981C23.5016 4.12983 23.1716 3.52175 22.6685 3.082C22.1653 2.64225 21.5225 2.40018 20.8574 2.4H5.14421C3.73588 2.4 2.59497 3.456 2.4035 4.7952ZM12.6732 13.4544C12.7094 13.4 12.7583 13.3553 12.8156 13.3245C12.8728 13.2936 12.9367 13.2775 13.0016 13.2775C13.0665 13.2775 13.1303 13.2936 13.1876 13.3245C13.2449 13.3553 13.2937 13.4 13.3299 13.4544L14.3901 15.0544C14.4746 15.1904 14.5851 15.3078 14.7152 15.3998C14.8453 15.4918 14.9924 15.5565 15.1477 15.59C15.303 15.6235 15.4633 15.6251 15.6192 15.5948C15.7752 15.5645 15.9235 15.5029 16.0554 15.4136C16.1874 15.3243 16.3003 15.2092 16.3874 15.075C16.4745 14.9407 16.5341 14.7902 16.5627 14.6323C16.5913 14.4744 16.5882 14.3123 16.5537 14.1556C16.5192 13.9989 16.4539 13.8507 16.3618 13.72L15.3032 12.12C15.0502 11.7372 14.7077 11.4234 14.3061 11.2063C13.9045 10.9893 13.4562 10.8758 13.0008 10.8758C12.5454 10.8758 12.0971 10.9893 11.6955 11.2063C11.2939 11.4234 10.9514 11.7372 10.6984 12.12L9.64137 13.72C9.46636 13.9846 9.40247 14.3086 9.46375 14.6208C9.52503 14.933 9.70646 15.2078 9.96813 15.3848C10.2298 15.5618 10.5503 15.6264 10.859 15.5644C11.1678 15.5024 11.4396 15.319 11.6146 15.0544L12.6732 13.4544ZM9.66669 18.6048C9.74874 18.4696 9.80348 18.3194 9.82775 18.1627C9.85202 18.006 9.84534 17.8461 9.80808 17.692C9.77083 17.538 9.70375 17.3929 9.61072 17.2652C9.51769 17.1376 9.40055 17.0298 9.26608 16.9482C9.13161 16.8666 8.98247 16.8127 8.82729 16.7897C8.67211 16.7667 8.51396 16.7751 8.36198 16.8142C8.21001 16.8534 8.06722 16.9227 7.94188 17.018C7.81653 17.1133 7.71112 17.2328 7.63173 17.3696L7.05574 18.3408C5.78982 20.4736 7.30892 23.1888 9.76954 23.1888H11.0228C11.3376 23.1888 11.6394 23.0624 11.862 22.8373C12.0846 22.6123 12.2096 22.3071 12.2096 21.9888C12.2096 21.6705 12.0846 21.3653 11.862 21.1403C11.6394 20.9152 11.3376 20.7888 11.0228 20.7888H9.76954C9.62932 20.789 9.49156 20.7515 9.37037 20.6802C9.24919 20.6088 9.14893 20.5062 9.07986 20.3828C9.01079 20.2594 8.9754 20.1197 8.9773 19.9779C8.97921 19.8362 9.01834 19.6975 9.0907 19.576L9.66827 18.6048H9.66669ZM16.7463 16.9568C16.6124 17.0378 16.4955 17.1447 16.4025 17.2714C16.3094 17.3981 16.242 17.5421 16.2041 17.6952C16.1662 17.8483 16.1585 18.0074 16.1815 18.1635C16.2045 18.3196 16.2577 18.4695 16.3381 18.6048L16.914 19.576C16.986 19.6974 17.0248 19.836 17.0265 19.9775C17.0282 20.119 16.9927 20.2585 16.9237 20.3816C16.8547 20.5048 16.7546 20.6072 16.6336 20.6785C16.5127 20.7497 16.3752 20.7872 16.2352 20.7872H14.9788C14.664 20.7872 14.3622 20.9136 14.1396 21.1387C13.917 21.3637 13.792 21.6689 13.792 21.9872C13.792 22.3055 13.917 22.6107 14.1396 22.8357C14.3622 23.0608 14.664 23.1872 14.9788 23.1872H16.2352C18.6942 23.1872 20.2149 20.4752 18.9506 18.3424L18.3746 17.3712C18.2945 17.236 18.1889 17.118 18.0637 17.0241C17.9385 16.9301 17.7962 16.8621 17.645 16.8237C17.4938 16.7854 17.3366 16.7776 17.1824 16.8007C17.0282 16.8238 16.88 16.8774 16.7463 16.9584V16.9568Z"
                    fill="#739961" />
            </svg>
            <p class="gray-bin">GREEN BIN</p>
            <div class="time-container">
                <p class="today-text">Tuesday</p>
                <p class="time-text">11:00AM</p>
            </div>
        </div>

        <hr class="centered-line">
        <div class="collection">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 26 32" fill="none">
                <path
                    d="M0.0299095 5.76C-0.0478662 5.03401 0.026456 4.29959 0.248037 3.60457C0.469618 2.90956 0.833489 2.26952 1.31596 1.72614C1.79842 1.18275 2.38867 0.748214 3.04826 0.450807C3.70786 0.1534 4.422 -0.000202274 5.14421 1.99909e-07H20.8574C21.5794 2.24139e-05 22.2934 0.153791 22.9528 0.451296C23.6122 0.748802 24.2023 1.18338 24.6846 1.72673C25.1669 2.27009 25.5306 2.91005 25.7521 3.60496C25.9736 4.29986 26.0479 5.03414 25.9701 5.76L23.5079 28.7856C23.4138 29.6685 23.0003 30.4851 22.3469 31.0784C21.6935 31.6718 20.8463 32 19.9681 32H6.03193C5.15395 32 4.30691 31.672 3.65354 31.079C3.00017 30.486 2.58655 29.6698 2.49211 28.7872L0.0299095 5.76ZM2.4035 4.7952H23.5981C23.5016 4.12983 23.1716 3.52175 22.6685 3.082C22.1653 2.64225 21.5225 2.40018 20.8574 2.4H5.14421C3.73588 2.4 2.59497 3.456 2.4035 4.7952ZM12.6732 13.4544C12.7094 13.4 12.7583 13.3553 12.8156 13.3245C12.8728 13.2936 12.9367 13.2775 13.0016 13.2775C13.0665 13.2775 13.1303 13.2936 13.1876 13.3245C13.2449 13.3553 13.2937 13.4 13.3299 13.4544L14.3901 15.0544C14.4746 15.1904 14.5851 15.3078 14.7152 15.3998C14.8453 15.4918 14.9924 15.5565 15.1477 15.59C15.303 15.6235 15.4633 15.6251 15.6192 15.5948C15.7752 15.5645 15.9235 15.5029 16.0554 15.4136C16.1874 15.3243 16.3003 15.2092 16.3874 15.075C16.4745 14.9407 16.5341 14.7902 16.5627 14.6323C16.5913 14.4744 16.5882 14.3123 16.5537 14.1556C16.5192 13.9989 16.4539 13.8507 16.3618 13.72L15.3032 12.12C15.0502 11.7372 14.7077 11.4234 14.3061 11.2063C13.9045 10.9893 13.4562 10.8758 13.0008 10.8758C12.5454 10.8758 12.0971 10.9893 11.6955 11.2063C11.2939 11.4234 10.9514 11.7372 10.6984 12.12L9.64137 13.72C9.46636 13.9846 9.40247 14.3086 9.46375 14.6208C9.52503 14.933 9.70646 15.2078 9.96813 15.3848C10.2298 15.5618 10.5503 15.6264 10.859 15.5644C11.1678 15.5024 11.4396 15.319 11.6146 15.0544L12.6732 13.4544ZM9.66669 18.6048C9.74874 18.4696 9.80348 18.3194 9.82775 18.1627C9.85202 18.006 9.84534 17.8461 9.80808 17.692C9.77083 17.538 9.70375 17.3929 9.61072 17.2652C9.51769 17.1376 9.40055 17.0298 9.26608 16.9482C9.13161 16.8666 8.98247 16.8127 8.82729 16.7897C8.67211 16.7667 8.51396 16.7751 8.36198 16.8142C8.21001 16.8534 8.06722 16.9227 7.94188 17.018C7.81653 17.1133 7.71112 17.2328 7.63173 17.3696L7.05574 18.3408C5.78982 20.4736 7.30892 23.1888 9.76954 23.1888H11.0228C11.3376 23.1888 11.6394 23.0624 11.862 22.8373C12.0846 22.6123 12.2096 22.3071 12.2096 21.9888C12.2096 21.6705 12.0846 21.3653 11.862 21.1403C11.6394 20.9152 11.3376 20.7888 11.0228 20.7888H9.76954C9.62932 20.789 9.49156 20.7515 9.37037 20.6802C9.24919 20.6088 9.14893 20.5062 9.07986 20.3828C9.01079 20.2594 8.9754 20.1197 8.9773 19.9779C8.97921 19.8362 9.01834 19.6975 9.0907 19.576L9.66827 18.6048H9.66669ZM16.7463 16.9568C16.6124 17.0378 16.4955 17.1447 16.4025 17.2714C16.3094 17.3981 16.242 17.5421 16.2041 17.6952C16.1662 17.8483 16.1585 18.0074 16.1815 18.1635C16.2045 18.3196 16.2577 18.4695 16.3381 18.6048L16.914 19.576C16.986 19.6974 17.0248 19.836 17.0265 19.9775C17.0282 20.119 16.9927 20.2585 16.9237 20.3816C16.8547 20.5048 16.7546 20.6072 16.6336 20.6785C16.5127 20.7497 16.3752 20.7872 16.2352 20.7872H14.9788C14.664 20.7872 14.3622 20.9136 14.1396 21.1387C13.917 21.3637 13.792 21.6689 13.792 21.9872C13.792 22.3055 13.917 22.6107 14.1396 22.8357C14.3622 23.0608 14.664 23.1872 14.9788 23.1872H16.2352C18.6942 23.1872 20.2149 20.4752 18.9506 18.3424L18.3746 17.3712C18.2945 17.236 18.1889 17.118 18.0637 17.0241C17.9385 16.9301 17.7962 16.8621 17.645 16.8237C17.4938 16.7854 17.3366 16.7776 17.1824 16.8007C17.0282 16.8238 16.88 16.8774 16.7463 16.9584V16.9568Z"
                    fill="#CF3939" />
            </svg>
            <p style="font-weight: bold;">PLASTIC BIN <br> General plastic</p>
            <p class="bin-text">Thursday <br> <strong>7:00PM</strong></p>
        </div>

        <hr class="centered-line">
        <div class="collection">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="32" viewBox="0 0 26 32" fill="none">
                <path
                    d="M0.0299095 5.76C-0.0478662 5.03401 0.026456 4.29959 0.248037 3.60457C0.469618 2.90956 0.833489 2.26952 1.31596 1.72614C1.79842 1.18275 2.38867 0.748214 3.04826 0.450807C3.70786 0.1534 4.422 -0.000202274 5.14421 1.99909e-07H20.8574C21.5794 2.24139e-05 22.2934 0.153791 22.9528 0.451296C23.6122 0.748802 24.2023 1.18338 24.6846 1.72673C25.1669 2.27009 25.5306 2.91005 25.7521 3.60496C25.9736 4.29986 26.0479 5.03414 25.9701 5.76L23.5079 28.7856C23.4138 29.6685 23.0003 30.4851 22.3469 31.0784C21.6935 31.6718 20.8463 32 19.9681 32H6.03193C5.15395 32 4.30691 31.672 3.65354 31.079C3.00017 30.486 2.58655 29.6698 2.49211 28.7872L0.0299095 5.76ZM2.4035 4.7952H23.5981C23.5016 4.12983 23.1716 3.52175 22.6685 3.082C22.1653 2.64225 21.5225 2.40018 20.8574 2.4H5.14421C3.73588 2.4 2.59497 3.456 2.4035 4.7952ZM12.6732 13.4544C12.7094 13.4 12.7583 13.3553 12.8156 13.3245C12.8728 13.2936 12.9367 13.2775 13.0016 13.2775C13.0665 13.2775 13.1303 13.2936 13.1876 13.3245C13.2449 13.3553 13.2937 13.4 13.3299 13.4544L14.3901 15.0544C14.4746 15.1904 14.5851 15.3078 14.7152 15.3998C14.8453 15.4918 14.9924 15.5565 15.1477 15.59C15.303 15.6235 15.4633 15.6251 15.6192 15.5948C15.7752 15.5645 15.9235 15.5029 16.0554 15.4136C16.1874 15.3243 16.3003 15.2092 16.3874 15.075C16.4745 14.9407 16.5341 14.7902 16.5627 14.6323C16.5913 14.4744 16.5882 14.3123 16.5537 14.1556C16.5192 13.9989 16.4539 13.8507 16.3618 13.72L15.3032 12.12C15.0502 11.7372 14.7077 11.4234 14.3061 11.2063C13.9045 10.9893 13.4562 10.8758 13.0008 10.8758C12.5454 10.8758 12.0971 10.9893 11.6955 11.2063C11.2939 11.4234 10.9514 11.7372 10.6984 12.12L9.64137 13.72C9.46636 13.9846 9.40247 14.3086 9.46375 14.6208C9.52503 14.933 9.70646 15.2078 9.96813 15.3848C10.2298 15.5618 10.5503 15.6264 10.859 15.5644C11.1678 15.5024 11.4396 15.319 11.6146 15.0544L12.6732 13.4544ZM9.66669 18.6048C9.74874 18.4696 9.80348 18.3194 9.82775 18.1627C9.85202 18.006 9.84534 17.8461 9.80808 17.692C9.77083 17.538 9.70375 17.3929 9.61072 17.2652C9.51769 17.1376 9.40055 17.0298 9.26608 16.9482C9.13161 16.8666 8.98247 16.8127 8.82729 16.7897C8.67211 16.7667 8.51396 16.7751 8.36198 16.8142C8.21001 16.8534 8.06722 16.9227 7.94188 17.018C7.81653 17.1133 7.71112 17.2328 7.63173 17.3696L7.05574 18.3408C5.78982 20.4736 7.30892 23.1888 9.76954 23.1888H11.0228C11.3376 23.1888 11.6394 23.0624 11.862 22.8373C12.0846 22.6123 12.2096 22.3071 12.2096 21.9888C12.2096 21.6705 12.0846 21.3653 11.862 21.1403C11.6394 20.9152 11.3376 20.7888 11.0228 20.7888H9.76954C9.62932 20.789 9.49156 20.7515 9.37037 20.6802C9.24919 20.6088 9.14893 20.5062 9.07986 20.3828C9.01079 20.2594 8.9754 20.1197 8.9773 19.9779C8.97921 19.8362 9.01834 19.6975 9.0907 19.576L9.66827 18.6048H9.66669ZM16.7463 16.9568C16.6124 17.0378 16.4955 17.1447 16.4025 17.2714C16.3094 17.3981 16.242 17.5421 16.2041 17.6952C16.1662 17.8483 16.1585 18.0074 16.1815 18.1635C16.2045 18.3196 16.2577 18.4695 16.3381 18.6048L16.914 19.576C16.986 19.6974 17.0248 19.836 17.0265 19.9775C17.0282 20.119 16.9927 20.2585 16.9237 20.3816C16.8547 20.5048 16.7546 20.6072 16.6336 20.6785C16.5127 20.7497 16.3752 20.7872 16.2352 20.7872H14.9788C14.664 20.7872 14.3622 20.9136 14.1396 21.1387C13.917 21.3637 13.792 21.6689 13.792 21.9872C13.792 22.3055 13.917 22.6107 14.1396 22.8357C14.3622 23.0608 14.664 23.1872 14.9788 23.1872H16.2352C18.6942 23.1872 20.2149 20.4752 18.9506 18.3424L18.3746 17.3712C18.2945 17.236 18.1889 17.118 18.0637 17.0241C17.9385 16.9301 17.7962 16.8621 17.645 16.8237C17.4938 16.7854 17.3366 16.7776 17.1824 16.8007C17.0282 16.8238 16.88 16.8774 16.7463 16.9584V16.9568Z"
                    fill="#83C1CA" />
            </svg>
            <p style="font-weight: bold;">PAPER BIN <br> Paper & Cardboard</p>
            <p class="bin-text">Friday <br> <strong>9:30PM</strong></p>
        </div>
    </div>

    <hr class="centered-line">
    <div class="week-container">
        <p>WEEK NUMBER:<br></p>
        <h1>51</h1>
    </div>
    
    <section class="nav-container">
        <div class="icon-container">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="47" viewBox="0 0 49 47" fill="none" class="home-svg">
                    <path
                        d="M48.3649 24.2614L26.3174 0.744315C25.3889 -0.248105 23.6055 -0.248105 22.6771 0.744315L0.62954 24.2614C0.312194 24.5991 0.103889 25.018 0.0299554 25.4672C-0.0439783 25.9165 0.0196437 26.3766 0.213086 26.7918C0.605042 27.6408 1.48204 28.1864 2.44969 28.1864H7.34914V44.6483C7.34914 45.272 7.60723 45.8702 8.06665 46.3112C8.52606 46.7522 9.14916 47 9.79886 47H17.148C17.7978 47 18.4208 46.7522 18.8803 46.3112C19.3397 45.8702 19.5978 45.272 19.5978 44.6483V35.2415H29.3967V44.6483C29.3967 45.272 29.6548 45.8702 30.1142 46.3112C30.5736 46.7522 31.1967 47 31.8464 47H39.1956C39.8453 47 40.4684 46.7522 40.9278 46.3112C41.3872 45.8702 41.6453 45.272 41.6453 44.6483V28.1864H46.5448C47.0192 28.1883 47.484 28.0577 47.8824 27.8104C48.2808 27.5632 48.5957 27.21 48.7887 26.7939C48.9816 26.3778 49.0443 25.9168 48.9691 25.4671C48.8938 25.0175 48.6839 24.5985 48.3649 24.2614Z"
                        fill="black" />
                </svg>
                <p class="icon-name-home" id="nav-name">HOME</p>
            </a>
        </div>
        <div class="icon-container active">
            <a href="schedule.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="53" viewBox="0 0 51 53" fill="none" class="collect-svg">
                    <path d="M30.6 28.9091H34.425V35.7027L40.647 39.0995L38.7345 42.2314L30.6 37.7986V28.9091ZM40.8 16.8636H5.1V43.3636H17.0085C15.912 41.1714 15.3 38.7141 15.3 36.1364C15.3 31.6639 17.1806 27.3745 20.5281 24.212C23.8757 21.0494 28.4159 19.2727 33.15 19.2727C35.8785 19.2727 38.4795 19.8509 40.8 20.8868V16.8636ZM5.1 48.1818C3.7474 48.1818 2.45019 47.6742 1.49376 46.7706C0.53732 45.867 0 44.6415 0 43.3636V9.63636C0 6.96227 2.2695 4.81818 5.1 4.81818H7.65V0H12.75V4.81818H33.15V0H38.25V4.81818H40.8C42.1526 4.81818 43.4498 5.32581 44.4062 6.22939C45.3627 7.13298 45.9 8.3585 45.9 9.63636V24.3318C49.062 27.3673 51 31.535 51 36.1364C51 40.6089 49.1194 44.8982 45.7719 48.0608C42.4243 51.2233 37.8841 53 33.15 53C28.2795 53 23.868 51.1691 20.655 48.1818H5.1ZM33.15 24.4523C29.8699 24.4523 26.7242 25.6833 24.4049 27.8745C22.0855 30.0657 20.7825 33.0376 20.7825 36.1364C20.7825 42.5927 26.316 47.8205 33.15 47.8205C34.7741 47.8205 36.3823 47.5182 37.8828 46.9311C39.3833 46.3439 40.7467 45.4832 41.8951 44.3983C43.0436 43.3133 43.9546 42.0253 44.5761 40.6077C45.1976 39.1901 45.5175 37.6707 45.5175 36.1364C45.5175 29.68 39.984 24.4523 33.15 24.4523Z" fill="black"/>
                  </svg>
                <p class="icon-name-collect" id="nav-name">COLLECTION DAYS</p>
            </a>
        </div>
        <div class="icon-container">
            <a href="scan.html">
                <svg href="scan.html" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
                fill="none" class="scan-svg">
                    <path
                    d="M47.6667 25H2.33337M36.3334 2.33337H42C43.5029 2.33337 44.9443 2.9304 46.007 3.9931C47.0697 5.05581 47.6667 6.49715 47.6667 8.00004V13.6667M13.6667 47.6667H8.00004C6.49715 47.6667 5.05581 47.0697 3.9931 46.007C2.9304 44.9443 2.33337 43.5029 2.33337 42V36.3334M47.6667 36.3334V42C47.6667 43.5029 47.0697 44.9443 46.007 46.007C44.9443 47.0697 43.5029 47.6667 42 47.6667H36.3334M2.33337 13.6667V8.00004C2.33337 6.49715 2.9304 5.05581 3.9931 3.9931C5.05581 2.9304 6.49715 2.33337 8.00004 2.33337H13.6667"
                    stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="icon-name-scan" id="nav-name">SCANNER</p>
            </a>
        </div>
        <div class="icon-container">
            <a href="stats.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="46" viewBox="0 0 42 46" fill="none" class="stats-svg">
                    <path d="M0.75 45.5V14H9.75V45.5H0.75ZM16.5 45.5V0.5H25.5V45.5H16.5ZM32.25 45.5V27.5H41.25V45.5H32.25Z"
                        fill="black" />
                </svg>
                <p class="icon-name-stats" id="nav-name">WASTE STATS</p>
            </a>
        </div>
        <div class="icon-container">
            <a href="info.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none" class="info-svg">
                    <path
                        d="M22.95 38.25H28.05V22.95H22.95V38.25ZM25.5 17.85C26.2225 17.85 26.8285 17.6052 27.3181 17.1156C27.8077 16.626 28.0517 16.0208 28.05 15.3C28.05 14.5775 27.8052 13.9723 27.3156 13.4844C26.826 12.9965 26.2208 12.7517 25.5 12.75C24.7775 12.75 24.1723 12.9948 23.6844 13.4844C23.1965 13.974 22.9517 14.5792 22.95 15.3C22.95 16.0225 23.1948 16.6285 23.6844 17.1181C24.174 17.6077 24.7792 17.8517 25.5 17.85ZM25.5 51C21.9725 51 18.6575 50.3302 15.555 48.9906C12.4525 47.651 9.75375 45.8345 7.45875 43.5412C5.16375 41.2462 3.3473 38.5475 2.0094 35.445C0.6715 32.3425 0.0017 29.0275 0 25.5C0 21.9725 0.6698 18.6575 2.0094 15.555C3.349 12.4525 5.16545 9.75375 7.45875 7.45875C9.75375 5.16375 12.4525 3.3473 15.555 2.0094C18.6575 0.6715 21.9725 0.0017 25.5 0C29.0275 0 32.3425 0.6698 35.445 2.0094C38.5475 3.349 41.2462 5.16545 43.5412 7.45875C45.8362 9.75375 47.6535 12.4525 48.9931 15.555C50.3327 18.6575 51.0017 21.9725 51 25.5C51 29.0275 50.3302 32.3425 48.9906 35.445C47.651 38.5475 45.8345 41.2462 43.5412 43.5412C41.2462 45.8362 38.5475 47.6535 35.445 48.9931C32.3425 50.3327 29.0275 51.0017 25.5 51Z"
                        fill="black" />
                </svg>
                <p class="icon-name-info" id="nav-name">INFO</p>
            </a>
        </div>
    </section>

    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/schedule.js" type="text/javascript"></script>

</body>


</html>