<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stats.css">
</head>

<body>
    <div class="header">
        <h1>WASTE STATS</h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"
            class="setting"><a href="settings.html">
                <path
                    d="M29.3375 17.5725C29.077 17.276 28.9333 16.8947 28.9333 16.5C28.9333 16.1053 29.077 15.7241 29.3375 15.4275L31.4175 13.0875C31.6467 12.8319 31.789 12.5102 31.8241 12.1686C31.8591 11.827 31.785 11.4831 31.6125 11.1863L28.3625 5.56376C28.1917 5.26723 27.9317 5.03219 27.6195 4.89213C27.3073 4.75207 26.9588 4.71414 26.6238 4.78376L23.5688 5.40126C23.18 5.48158 22.7754 5.41684 22.4311 5.21926C22.0868 5.02168 21.8268 4.70492 21.7 4.32876L20.7088 1.35501C20.5997 1.03225 20.3921 0.751918 20.115 0.553631C19.838 0.355343 19.5057 0.249133 19.165 0.250013H12.665C12.3107 0.231517 11.96 0.329518 11.6666 0.529048C11.3731 0.728578 11.1531 1.01867 11.04 1.35501L10.13 4.32876C10.0033 4.70492 9.74322 5.02168 9.39895 5.21926C9.05468 5.41684 8.64999 5.48158 8.26126 5.40126L5.12501 4.78376C4.80741 4.73888 4.48363 4.789 4.19445 4.9278C3.90528 5.06661 3.66365 5.28788 3.50001 5.56376L0.250014 11.1863C0.0731496 11.4798 -0.00637453 11.8218 0.0228112 12.1633C0.051997 12.5047 0.188398 12.8282 0.412514 13.0875L2.47626 15.4275C2.73678 15.7241 2.88046 16.1053 2.88046 16.5C2.88046 16.8947 2.73678 17.276 2.47626 17.5725L0.412514 19.9125C0.188398 20.1718 0.051997 20.4953 0.0228112 20.8368C-0.00637453 21.1782 0.0731496 21.5202 0.250014 21.8138L3.50001 27.4363C3.6708 27.7328 3.93083 27.9678 4.24305 28.1079C4.55527 28.248 4.90373 28.2859 5.23876 28.2163L8.29376 27.5988C8.68249 27.5184 9.08718 27.5832 9.43145 27.7808C9.77572 27.9783 10.0358 28.2951 10.1625 28.6713L11.1538 31.645C11.2668 31.9814 11.4869 32.2715 11.7803 32.471C12.0737 32.6705 12.4244 32.7685 12.7788 32.75H19.2788C19.6194 32.7509 19.9518 32.6447 20.2288 32.4464C20.5058 32.2481 20.7135 31.9678 20.8225 31.645L21.8138 28.6713C21.9405 28.2951 22.2006 27.9783 22.5448 27.7808C22.8891 27.5832 23.2938 27.5184 23.6825 27.5988L26.7375 28.2163C27.0725 28.2859 27.421 28.248 27.7332 28.1079C28.0454 27.9678 28.3055 27.7328 28.4763 27.4363L31.7263 21.8138C31.8988 21.5169 31.9729 21.173 31.9378 20.8314C31.9028 20.4899 31.7605 20.1682 31.5313 19.9125L29.3375 17.5725ZM26.9163 19.75L28.2163 21.2125L26.1363 24.82L24.2188 24.43C23.0484 24.1908 21.8309 24.3896 20.7975 24.9887C19.764 25.5878 18.9865 26.5455 18.6125 27.68L17.995 29.5H13.835L13.25 27.6475C12.876 26.513 12.0985 25.5553 11.065 24.9562C10.0316 24.3571 8.81412 24.1583 7.64376 24.3975L5.72626 24.7875L3.61376 21.1963L4.91376 19.7338C5.71319 18.84 6.15515 17.6829 6.15515 16.4838C6.15515 15.2846 5.71319 14.1275 4.91376 13.2338L3.61376 11.7713L5.69376 8.19626L7.61126 8.58626C8.78162 8.8255 9.99908 8.62669 11.0325 8.02759C12.066 7.42848 12.8435 6.47077 13.2175 5.33626L13.835 3.50001H17.995L18.6125 5.35251C18.9865 6.48702 19.764 7.44473 20.7975 8.04384C21.8309 8.64294 23.0484 8.84175 24.2188 8.60251L26.1363 8.21251L28.2163 11.82L26.9163 13.2825C26.1258 14.1742 25.6893 15.3246 25.6893 16.5163C25.6893 17.7079 26.1258 18.8583 26.9163 19.75ZM15.915 10C14.6294 10 13.3727 10.3812 12.3038 11.0955C11.2349 11.8097 10.4018 12.8249 9.9098 14.0126C9.41783 15.2003 9.28911 16.5072 9.53991 17.7681C9.79071 19.029 10.4098 20.1872 11.3188 21.0962C12.2279 22.0052 13.3861 22.6243 14.6469 22.8751C15.9078 23.1259 17.2147 22.9972 18.4025 22.5052C19.5902 22.0133 20.6053 21.1801 21.3196 20.1112C22.0338 19.0423 22.415 17.7856 22.415 16.5C22.415 14.7761 21.7302 13.1228 20.5112 11.9038C19.2922 10.6848 17.6389 10 15.915 10ZM15.915 19.75C15.2722 19.75 14.6439 19.5594 14.1094 19.2023C13.5749 18.8452 13.1584 18.3376 12.9124 17.7437C12.6664 17.1499 12.6021 16.4964 12.7275 15.866C12.8529 15.2355 13.1624 14.6564 13.6169 14.2019C14.0714 13.7474 14.6505 13.4379 15.281 13.3125C15.9114 13.1871 16.5649 13.2514 17.1587 13.4974C17.7526 13.7434 18.2602 14.16 18.6173 14.6944C18.9744 15.2289 19.165 15.8572 19.165 16.5C19.165 17.362 18.8226 18.1886 18.2131 18.7981C17.6036 19.4076 16.777 19.75 15.915 19.75Z"
                    fill="black" />
        </svg></a>
    </div>
    <main class="mainstats" id="main">
        <section class="main-info">
            <p class="main-info-text">TOTAL SCANNED ITEMS:</p>
            <p class="total-scanned-data">76</p>
        </section>

        <hr class="divideline-stats">

        <section class="sub-info">
            <div class="data-container">
                <p class="total-sub-scanned-data" id="Battery">25</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="21" viewBox="0 0 35 21" fill="none"
                    class="battery-image">
                    <path
                        d="M26.964 10.5C26.964 5.6595 29.1987 2.94 30.9487 2.94H33.25C32.081 1.08675 31.1133 0 26.8485 0H9.3345C2.8 0 0 6.02175 0 10.5C0 14.9783 2.8 21 9.3345 21H26.8485C31.115 21 32.081 19.9132 33.25 18.06H30.9487C29.1987 18.06 26.964 15.3405 26.964 10.5ZM22.204 13.6413C21.917 14.0788 21.021 13.6692 21.021 13.6692L15.8463 11.3277C15.8463 11.3277 15.3843 12.5003 15.029 13.3245C14.6703 14.1488 14.3973 15.0815 12.9133 14.0385C11.4275 12.992 6.6465 8.351 6.6465 8.351C6.6465 8.351 6.04275 7.854 6.34375 7.38675C6.629 6.94575 7.52675 7.35875 7.52675 7.35875L12.6997 9.69675C12.6997 9.69675 13.1635 8.52775 13.5187 7.7035C13.8775 6.881 14.1505 5.943 15.6345 6.9895C17.1202 8.0325 21.8995 12.677 21.8995 12.677C21.8995 12.677 22.5032 13.1723 22.204 13.6413ZM33.0295 6.874H31.7188C30.7405 6.874 29.785 8.1935 29.785 10.3372C29.785 12.4845 30.7422 13.8023 31.7188 13.8023H33.0295C34.0095 13.8023 35 12.4827 35 10.3372C35 8.1935 34.0095 6.874 33.0295 6.874Z"
                        fill="white" />
                </svg>
                <p class="name-sub-scanned-data">BATTERIES</p>
            </div>
            <div class="data-container">
                <p class="total-sub-scanned-data" id="Paper">4</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none"
                    class="paper-image">
                    <g clip-path="url(#clip0_189_356)">
                        <path
                            d="M20 2.5H25V21.25C25 22.2446 24.6049 23.1984 23.9017 23.9017C23.1984 24.6049 22.2446 25 21.25 25H3.75C2.75544 25 1.80161 24.6049 1.09835 23.9017C0.395088 23.1984 0 22.2446 0 21.25L0 0H20V2.5ZM20 5V21.25C20 21.5815 20.1317 21.8995 20.3661 22.1339C20.6005 22.3683 20.9185 22.5 21.25 22.5C21.5815 22.5 21.8995 22.3683 22.1339 22.1339C22.3683 21.8995 22.5 21.5815 22.5 21.25V5H20ZM2.5 2.5V21.25C2.5 21.5815 2.6317 21.8995 2.86612 22.1339C3.10054 22.3683 3.41848 22.5 3.75 22.5H17.7125C17.5708 22.0985 17.4989 21.6757 17.5 21.25V2.5H2.5ZM5 12.5H15V15H5V12.5ZM5 17.5H15V20H5V17.5ZM5 5H15V10H5V5Z"
                            fill="white" />
                    </g>
                    <defs>
                        <clipPath id="clip0_189_356">
                            <rect width="25" height="25" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <p class="name-sub-scanned-data">CARDBOARD</p>
            </div>
            <div class="data-container">
                <p class="total-sub-scanned-data" id="Plastic">18</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 20 28" fill="none"
                    class="bottle-image">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.3209 0.750838C15.2308 0.890839 15.1468 1.03467 15.069 1.18194L14.6476 1.94821L10.9591 3.77515L10.7399 3.88424C8.61845 4.98172 7.12322 7.04262 6.6744 9.44787C6.66135 9.51359 6.6496 9.58325 6.63003 9.6976L6.62873 9.7068L6.58959 9.93418C6.23871 11.901 5.28242 13.7067 3.85617 15.0956L2.80717 16.134C2.14958 16.7859 1.61986 17.3116 1.22322 17.7637C0.818752 18.2238 0.492569 18.6759 0.296859 19.1938C0.0386767 19.8779 -0.0530538 20.6144 0.0293476 21.3416C0.111749 22.0687 0.365884 22.7655 0.770477 23.3734C1.07839 23.8334 1.49852 24.1962 1.99562 24.5484C2.48229 24.8928 3.11639 25.2779 3.90053 25.7537L4.83081 26.3188C5.61495 26.7946 6.24905 27.1784 6.77747 27.4492C7.31502 27.7252 7.82908 27.9315 8.37577 27.9828C9.09302 28.048 9.81491 27.9272 10.4727 27.6318C11.1304 27.3363 11.7022 26.8762 12.1334 26.2952C12.4648 25.8549 12.6723 25.3331 12.8484 24.739C13.0219 24.1541 13.1889 23.4115 13.3964 22.4849L13.7291 21.0115L13.78 20.7867C14.2319 18.8463 15.2808 17.0992 16.7769 15.7949L16.7848 15.7883L16.9687 15.6227C18.7406 13.9968 19.6774 11.6087 19.5234 9.16397L19.5038 8.91162L19.162 4.61765L19.6252 3.77384C19.7009 3.63846 19.7817 3.48994 19.8418 3.35587C19.9109 3.20341 19.9866 2.99574 19.9983 2.74207C20.0135 2.40391 19.9247 2.06927 19.7439 1.78391C19.6276 1.60609 19.4783 1.45256 19.3042 1.33178C19.176 1.24165 19.0441 1.15702 18.9089 1.07811L17.8455 0.432766C17.7053 0.344759 17.5616 0.26233 17.415 0.185669C17.2168 0.0817348 16.9997 0.0195716 16.7769 0.00297439C16.4251 -0.0183807 16.0758 0.0756925 15.7814 0.271101C15.5967 0.397733 15.4396 0.560968 15.3196 0.750838M15.3065 3.81721L17.2271 4.98303L17.5507 9.05882C17.5572 9.14294 17.5624 9.1942 17.5637 9.23495L16.1872 9.69628C15.7835 9.83172 15.3526 9.86322 14.9337 9.78792C14.5149 9.71262 14.1214 9.53291 13.7891 9.26518C13.1168 8.72333 12.3044 8.38684 11.4482 8.29553C10.592 8.20422 9.72772 8.36192 8.95768 8.74995L8.87939 8.78938C9.40284 7.35893 10.4619 6.19205 11.8294 5.539L15.3065 3.81721Z"
                        fill="white" />
                </svg>
                <p class="name-sub-scanned-data">PLASTIC</p>
            </div>
            <div class="data-container">
                <p class="total-sub-scanned-data" id="Metal">2</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="27" viewBox="0 0 37 27" fill="none"
                    class="metal-image">
                    <path
                        d="M23.5463 0.526855L3.6795 11.1173L0.54541 19.4916L1.09636 19.7849L12.8019 26.0157L36.3006 13.5072L33.4249 5.89735L23.5463 0.526855ZM32.6135 7.77743L34.5261 12.839L26.714 16.9976L31.7837 8.21686L32.6135 7.77735V7.77743ZM25.7903 11.3893L20.7058 20.1957L17.5317 21.8853L23.031 12.8498L25.7903 11.3892V11.3893ZM4.51343 12.9502L6.66224 14.0877L2.54804 18.2019L4.51343 12.9502ZM20.5725 14.1512L15.0868 23.1641L15.1067 23.1763L13.7959 23.874L14.2373 17.5047L20.5725 14.1512ZM7.97872 14.7843L9.27082 15.4684L4.66661 20.0726L3.37702 19.3861L7.97872 14.7843ZM12.8192 17.3773L12.3489 24.1619L8.22803 21.9683L12.8192 17.3773Z"
                        fill="white" />
                </svg>
                <p class="name-sub-scanned-data">METAL</p>
            </div>
            <div class="data-container">
                <p class="total-sub-scanned-data" id="Clothes">1</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none"
                    class="textile-image">
                    <path
                        d="M23.896 10.9793V23.896M23.896 23.896V28.4168H7.10433V23.896M23.896 23.896H28.4168V10.9793C28.4168 9.04183 27.1252 6.78141 25.1877 5.16683C23.2502 3.55225 19.3752 2.5835 19.3752 2.5835H11.6252C11.6252 2.5835 7.75016 3.55225 5.81266 5.16683C3.87516 6.78141 2.5835 9.04183 2.5835 10.9793V23.896H7.10433M7.10433 23.896V10.9793"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M19.375 2.5835C19.375 3.61121 18.9667 4.59683 18.24 5.32353C17.5133 6.05024 16.5277 6.4585 15.5 6.4585C14.4723 6.4585 13.4867 6.05024 12.76 5.32353C12.0333 4.59683 11.625 3.61121 11.625 2.5835"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="name-sub-scanned-data">TEXTILE</p>
            </div>
            <div class="data-container">
                <p class="total-sub-scanned-data" id="Biological">26</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="32" viewBox="0 0 29 32" fill="none"
                    class="apple-image">
                    <path
                        d="M14.1875 28.6896C15.9685 28.6896 16.7012 29.6493 17.6558 29.8625C18.6104 30.0764 19.4119 30.1351 20.2325 29.7739C21.8582 29.0574 22.8488 28.2046 24.051 26.9305C26.2797 24.5685 27.375 21.3221 27.375 16.9739C27.375 12.6257 26.2028 10.378 24.3954 8.90832C22.5887 7.43864 21.541 7.15731 19.3563 7.43864C17.1715 7.71998 15.9817 10.0681 14.1934 10.0681C12.4057 10.0681 10.2261 7.75294 8.33079 7.43864C6.43472 7.12361 5.39583 7.43864 3.75472 8.90832C2.11361 10.378 1 12.6668 1 16.9747C1 21.2811 2.13706 24.474 4.36501 26.836C5.56654 28.11 6.51677 29.0581 8.1425 29.7739C8.96305 30.1358 9.81145 30.0772 10.7324 29.8633C11.654 29.6508 12.3867 28.691 14.1875 28.691V28.6896Z"
                        stroke="white" stroke-width="2" />
                    <path
                        d="M14.1944 10.0682C14.7695 4.4005 17.2121 1.56738 21.5215 1.56738C21.9171 2.76012 22.0197 3.91403 21.8277 5.03057C21.7376 5.56026 21.4556 6.31635 20.983 7.29808M7.02916 17.6854C6.82622 18.6716 6.82622 19.6863 7.02916 20.731C7.23137 21.775 7.66289 22.5809 8.32373 23.1487"
                        stroke="white" stroke-width="2" stroke-linecap="round" />
                </svg>
                <p class="name-sub-scanned-data">GFT</p>
            </div>
        </section>

        <hr class="divideline-stats">

        <section class="advice-info">
            <p class="advice-head">ADVICE</p>
            <p class="advice-text" id="info-advice">Maybe try to freeze food in, so that you can use it for a longer
                period of time.</p>
        </section>

        <div class="buttonstats"><a href="info.html">MORE INFO</a></div>
    </main>
    <section class="nav-container">
        <div class="icon-container">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="47" viewBox="0 0 49 47" fill="none"
                    class="home-svg">
                    <path
                        d="M48.3649 24.2614L26.3174 0.744315C25.3889 -0.248105 23.6055 -0.248105 22.6771 0.744315L0.62954 24.2614C0.312194 24.5991 0.103889 25.018 0.0299554 25.4672C-0.0439783 25.9165 0.0196437 26.3766 0.213086 26.7918C0.605042 27.6408 1.48204 28.1864 2.44969 28.1864H7.34914V44.6483C7.34914 45.272 7.60723 45.8702 8.06665 46.3112C8.52606 46.7522 9.14916 47 9.79886 47H17.148C17.7978 47 18.4208 46.7522 18.8803 46.3112C19.3397 45.8702 19.5978 45.272 19.5978 44.6483V35.2415H29.3967V44.6483C29.3967 45.272 29.6548 45.8702 30.1142 46.3112C30.5736 46.7522 31.1967 47 31.8464 47H39.1956C39.8453 47 40.4684 46.7522 40.9278 46.3112C41.3872 45.8702 41.6453 45.272 41.6453 44.6483V28.1864H46.5448C47.0192 28.1883 47.484 28.0577 47.8824 27.8104C48.2808 27.5632 48.5957 27.21 48.7887 26.7939C48.9816 26.3778 49.0443 25.9168 48.9691 25.4671C48.8938 25.0175 48.6839 24.5985 48.3649 24.2614Z"
                        fill="black" />
                </svg>
                <p class="icon-name-home" id="nav-name">HOME</p>
            </a>
        </div>
        <div class="icon-container">
            <a href="schedule.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="53" viewBox="0 0 51 53" fill="none"
                    class="collect-svg">
                    <path
                        d="M30.6 28.9091H34.425V35.7027L40.647 39.0995L38.7345 42.2314L30.6 37.7986V28.9091ZM40.8 16.8636H5.1V43.3636H17.0085C15.912 41.1714 15.3 38.7141 15.3 36.1364C15.3 31.6639 17.1806 27.3745 20.5281 24.212C23.8757 21.0494 28.4159 19.2727 33.15 19.2727C35.8785 19.2727 38.4795 19.8509 40.8 20.8868V16.8636ZM5.1 48.1818C3.7474 48.1818 2.45019 47.6742 1.49376 46.7706C0.53732 45.867 0 44.6415 0 43.3636V9.63636C0 6.96227 2.2695 4.81818 5.1 4.81818H7.65V0H12.75V4.81818H33.15V0H38.25V4.81818H40.8C42.1526 4.81818 43.4498 5.32581 44.4062 6.22939C45.3627 7.13298 45.9 8.3585 45.9 9.63636V24.3318C49.062 27.3673 51 31.535 51 36.1364C51 40.6089 49.1194 44.8982 45.7719 48.0608C42.4243 51.2233 37.8841 53 33.15 53C28.2795 53 23.868 51.1691 20.655 48.1818H5.1ZM33.15 24.4523C29.8699 24.4523 26.7242 25.6833 24.4049 27.8745C22.0855 30.0657 20.7825 33.0376 20.7825 36.1364C20.7825 42.5927 26.316 47.8205 33.15 47.8205C34.7741 47.8205 36.3823 47.5182 37.8828 46.9311C39.3833 46.3439 40.7467 45.4832 41.8951 44.3983C43.0436 43.3133 43.9546 42.0253 44.5761 40.6077C45.1976 39.1901 45.5175 37.6707 45.5175 36.1364C45.5175 29.68 39.984 24.4523 33.15 24.4523Z"
                        fill="black" />
                </svg>
                <p class="icon-name-collect" id="nav-name">COLLECTION DAYS</p>
            </a>
        </div>
        <div class="icon-container">
            <a href="scan.html">
                <svg href="scan.html" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50"
                    fill="none" class="scan-svg">
                    <path
                        d="M47.6667 25H2.33337M36.3334 2.33337H42C43.5029 2.33337 44.9443 2.9304 46.007 3.9931C47.0697 5.05581 47.6667 6.49715 47.6667 8.00004V13.6667M13.6667 47.6667H8.00004C6.49715 47.6667 5.05581 47.0697 3.9931 46.007C2.9304 44.9443 2.33337 43.5029 2.33337 42V36.3334M47.6667 36.3334V42C47.6667 43.5029 47.0697 44.9443 46.007 46.007C44.9443 47.0697 43.5029 47.6667 42 47.6667H36.3334M2.33337 13.6667V8.00004C2.33337 6.49715 2.9304 5.05581 3.9931 3.9931C5.05581 2.9304 6.49715 2.33337 8.00004 2.33337H13.6667"
                        stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="icon-name-scan" id="nav-name">SCANNER</p>
            </a>
        </div>
        <div class="icon-container active">
            <a href="stats.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="46" viewBox="0 0 42 46" fill="none"
                    class="stats-svg">
                    <path
                        d="M0.75 45.5V14H9.75V45.5H0.75ZM16.5 45.5V0.5H25.5V45.5H16.5ZM32.25 45.5V27.5H41.25V45.5H32.25Z"
                        fill="black" />
                </svg>
                <p class="icon-name-stats" id="nav-name">WASTE STATS</p>
            </a>
        </div>
        <div class="icon-container">
            <a href="info.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="51" height="51" viewBox="0 0 51 51" fill="none"
                    class="info-svg">
                    <path
                        d="M22.95 38.25H28.05V22.95H22.95V38.25ZM25.5 17.85C26.2225 17.85 26.8285 17.6052 27.3181 17.1156C27.8077 16.626 28.0517 16.0208 28.05 15.3C28.05 14.5775 27.8052 13.9723 27.3156 13.4844C26.826 12.9965 26.2208 12.7517 25.5 12.75C24.7775 12.75 24.1723 12.9948 23.6844 13.4844C23.1965 13.974 22.9517 14.5792 22.95 15.3C22.95 16.0225 23.1948 16.6285 23.6844 17.1181C24.174 17.6077 24.7792 17.8517 25.5 17.85ZM25.5 51C21.9725 51 18.6575 50.3302 15.555 48.9906C12.4525 47.651 9.75375 45.8345 7.45875 43.5412C5.16375 41.2462 3.3473 38.5475 2.0094 35.445C0.6715 32.3425 0.0017 29.0275 0 25.5C0 21.9725 0.6698 18.6575 2.0094 15.555C3.349 12.4525 5.16545 9.75375 7.45875 7.45875C9.75375 5.16375 12.4525 3.3473 15.555 2.0094C18.6575 0.6715 21.9725 0.0017 25.5 0C29.0275 0 32.3425 0.6698 35.445 2.0094C38.5475 3.349 41.2462 5.16545 43.5412 7.45875C45.8362 9.75375 47.6535 12.4525 48.9931 15.555C50.3327 18.6575 51.0017 21.9725 51 25.5C51 29.0275 50.3302 32.3425 48.9906 35.445C47.651 38.5475 45.8345 41.2462 43.5412 43.5412C41.2462 45.8362 38.5475 47.6535 35.445 48.9931C32.3425 50.3327 29.0275 51.0017 25.5 51Z"
                        fill="black" />
                </svg>
                <p class="icon-name-info" id="nav-name">INFO</p>
            </a>
        </div>
    </section>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/stats.js"></script>
</body>


</html>