html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.inputBoxes {
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 4.5rem 0 1.5rem;
    font-size: 1rem;
    color: black;
    margin-bottom: 20px;
}

/*Navbar*/

#navbar {
    width: 100vw;
    font-weight: bold;
    background-color: #1B3B6F;
}

    #navbar ul {
        margin: 0;
        list-style-type: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1.5em 0;
    }

        #navbar ul li a {
            margin: 10px;
            color: white;
            text-decoration: none;
            padding-right: 5em;
            position: relative;
            transition: all ease-in-out 500ms;
        }

            #navbar ul li a::after {
                content: "";
                position: absolute;
                display: block;
                height: 0.4em;
                width: 0%;
                background-color: #9EB3C2;
                bottom: -1em;
                transition: all ease-in-out 250ms;
            }

            #navbar ul li a:hover::after {
                width: 60%;
            }

            #navbar ul li a:hover {
                color: #9EB3C2;
            }
